@@by海贼叔
@@by wwylele
@@由于我们要以美版作为旁白，所以字幕应以美版语序为准
@@另外本文将Dream land 拟译为“梦幻大陆”
@@  标点符号
@@  句号用。 引号用「」 叹号用！问号用？省略号用... 
@@  逗号用, （半角逗号加空格）
@0
这样一个完美的小王国...$却发生了一些奇怪的事情。
@1
最近有传闻$一个四处游走的披风巫师, 
@2
把人们一个个变成了毛线！你没听错, 是「毛线」。
@3
一天...
@4
卡比发现了一个他最喜欢的红番茄$正静静躺在灌木丛上。
@5
「我开动啦！」
@6
正当卡比想吃下的时候, 
@7
アミーボ・アモーレ的魔法被解除了$噗噗噗岛回复了原装。
@8
一个披风巫师现身了！「我的名字是--」
@9
「那就此别过啦」
@10
「喂！你在干什么？！停下来！」
@11
是时候说再见了毛线王子。
@12
但是卡比好寂寞啊・・・・・・
@13
「没关系啦卡比」
@14
「哇、哇～～～～～～～！」
@15
「只要这个袜子还在$我们一定会再见面的！」
@16
两个人慌慌张张的正在逃跑的时候、
@17
说完之后毛线王子$回到了毛线的世界。
@18
蛋糕把两个人卷进去了$然后就坏掉了。
@19
又是这样噗噗噗岛$又回到了和平、
@20
「哎呀～　已经不能吃了啊！」
@21
卡比的长长的旅途$也终于结束了。
@22
已经吃的毛线王子$露出了满足的表情。
@23
卡比想用擅长的真空吸$解决掉怪物, 
@@嗯，翻译成“真空吸”没有问题，嗯，，，
@24
但是这一次、
@25
但是空气却直接直接从他的身体穿了过去！
@26
加上了樱桃的卡比做出来了！
@27
卡比一时间不知道该怎么办了...
@28
这样说来 这个大胃王比赛的胜负、
@29
千钧一发之时, 卡比变形成了一个小汽车！
@30
好像是卡比赢了。
@31
他迅速带走了小男孩$让怪物吃了灰！
@32
看来, 刚才的那个奇怪的超级番茄
@33
让卡比有了流畅变形成汽车的能力$而且说不定还可以变成别的呢！
@@seemlessly transform是什么鬼
@34
「做到了！　找到了魔法的毛线！」
@35
魔法的毛线　一边闪闪发光$朝着天空飞去了・・・・・・
@36
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@37
再一次 这里是　迪迪迪城。$好像这里发生了不得了的事情。
@38
「这、这是　怎么一回事・・・・・・！」
@39
「找到了！这是魔法毛线！」$*Fluff惊叹道
@40
居然做出了　アミーボ・アモーレ$毛线的瓦多迪、
@41
这就是*Fluff王子$一直在寻找的东西！
@42
城堡里的瓦多迪$被卷成了毛线球！
@43
*YinYarn 偷走了补丁大陆的魔法毛线
@@上下文不通顺
@44
「这样不行啊！　快点做点什么！」
@45
魔法毛线在区域的织物间来回编织$将补丁大陆的两片缝合在了一起！
@@Fabric of the kingdom怎么翻译好？
@46
迪迪迪大王很慌张。$但是现在发现已经太晚了。
@47
「那另外几个碎片呢...？」
@48
毛线的瓦多迪们$朝着迪迪迪大王、
@49
「我必须把他们都找回来啊！」
@50
乐于助人的卡比当即决定$帮他的朋友找回丢失的碎片。
@51
就这样，他们踏上了缝合补丁大陆的旅途。
@52
@53
「呼呼呼呼」
@54
「这个国家的　せいふくも　あといっぽでアミーボ！」
@55
アミーボ・アモーレ的笑声$响彻了整个迪迪迪城堡。
@56
噗噗噗大陆就要这样$落入アミーボ・アモーレ的手中吗？！
@57
「做到了！　找到了魔法的毛线！」
@58
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@59
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@60
这里是树上。
@61
卡比肚子饿了$所以正在找东西吃。
@62
为了找到好吃的水果$正在树上到处找的时候・・・・・・
@63
突然、树子摇晃的很厉害！
@64
吓了一跳往下面一看・・・・・・
@65
居然是、毛线王子在摇树！
@66
「要找东西吃的话应该这样做！」
@67
向着突然出现的アミーボ・アモーレ、
@68
梅塔骑士突然出现。
@69
「你就是最后一个了アミーボ！」
@70
什么也没做$就被袜子吸进去了。
@71
于是噗噗噗大陆$就这样落入了アミーボ・アモーレ的手里。
@72
「呼呼呼呼！」
@73
现在已经没有人能アミーボ・アモーレ、
@74
阻止アミーボ・アモーレ了吗？
@75
「做到了！　找到了魔法的毛线！」
@76
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@77
被アミーボ・アモーレ拆分的世界$已经被恢复原样了。
@78
「谢谢你 卡比！」
@79
在树荫下休息的卡比。
@80
「都是因为你的帮助！」
@81
其实这个瓦多迪・・・・・・
@82
看起来很幸福的抱着一起的・・・・・・
@83
高兴的两个人。
@84
是アミーボ・アモーレ创造的冒牌货！
@85
是和重要的朋友的回忆。
@86
回到了碎片的梅塔骑士赶来了。
@87
「呼呼呼呼！」
@88
「卡比！　快点回噗噗噗大陆！」
@89
「这个世界归我了アミーボ！」
@90
梅塔骑士把噗噗噗大陆$正在发生事和卡比说了。
@91
无耻大笑的　アミーボ・アモーレ。
@92
听到这个卡比很着急！
@93
他到底在打算记着什么・・・・・・
@94
为了打倒アミーボ・アモーレ$两个人朝着噗噗噗大陆出发了。
@95
「做到了！　找到了魔法的毛线！」
@96
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@97
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@98
在旅途中$卡比和毛线王子发现了一个大蛋糕。
@99
肚子饿了的卡比很高兴。
@100
「不！我的超级魔法番茄！」
@101
突然用很快的速度开始吃蛋糕！
@102
但是卡比还是一口吞下了超级番茄！
@103
「食量的话我也是不会输给你的！」
@104
这时, 巫师脖子上系着的$白色袜子发出了光...
@105
毛线王子也不服输的跳进了蛋糕里。
@106
然后卡比就被吸了进去！
@107
两个人正在忘我的吃蛋糕的时候・・・・・・
@108
「...」
@109
蛋糕开始崩坏了！
@110
「这草地感觉真诡异, 」卡比内心吐槽道, $「摸起来跟...短裤一样」
@111
然后让卡比更惊奇的是...
@112
他的整个身体都变成毛线了！
@113
然后他看见一个毛线怪物$正追赶着一个蓝色的毛线男孩。
@114
「谁来救救我啊！」
@115
「谢谢你的帮助, 」毛线男孩说, $「...虽说其实没有必要。」
@@the blue yarn boy翻译起来太长了……省略一下吧
@@Not that I needed it的意思并不确定是不是这个
@116
「我是*Fluff王子」
@117
「自从巫师*YinYarn把$补丁大陆撕成了七片, 
@@“撕(rip)”求改
@118
你要想去别的地方, $就不得不撞上这些可怕的--」
@119
*Fluff没来得及说完, 
@120
一只张着三只眼睛的毛线团突然袭击过来！
@121
「噫！恶心！不要！」
@@有点污……
@122
正当怪物张开大嘴$想要把*Fluff王子吃进去时,
@123
卡比变成秤砣砸了下去$漂亮地击败了怪物！
@124
一根盘旋着、闪闪发光的毛线$从怪物的碎片中飘了出来。
@125
一口气赶到了这里！
@126
「不、不要啊！」
@127
「好疼、好疼！」
@128
「我说、我都说！！」
@129
迪迪迪大王也被$卷进了毛线团里。
@130
「呼呼呼呼」
@131
「迪迪迪大王我要把你作为我的弟子」
@132
「送到毛线的世界アミーボ」
@133
说完之后　アミーボ・アモーレ的袜子开始发光了、
@134
把迪迪迪大王吸了进去。
@135
「做到了！　找到了魔法的毛线！」
@136
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@137
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@138
噗噗噗大陆的天空上。
@139
这是战舰ハルバード。$梅塔骑士注意到了噗噗噗大陆的变化。
@140
没空搭理慌张的卡比毛线王子绷紧了神经。
@141
「噗噗噗大陆被送到了毛线世界・・・・・・」
@142
然后终于・・・・・・
@143
「到底是谁干的这种事情・・・・・・」
@144
卡比从树上掉了下去。
@145
然后不知道从哪里传来的奇怪的笑声。
@146
「你看我这样得到了哦！」
@147
「呼呼呼呼！」
@148
愤怒的毛线王子追赶着　卡比。
@149
「这是　什么东西！」
@150
但是感觉很好玩啊。
@151
「做到了！　找到了魔法的毛线！」
@152
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@153
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@154
噗噗噗大陆巨大的城堡。
@155
这是迪迪迪城堡。$瓦多迪今天也很忙碌。
@156
「咚咚咚　干快一点！」
@157
「偷懒的家伙我是不会放过的！」
@158
然后看到了没见过的瓦多迪・・・・・・
@159
「・・・・・・」
@160
「嗯・・・・・・？」
@161
但是很遗憾啊$不知道噗噗噗城堡的恢复办法。
@162
「卡比 抓住这个！」
@163
说完这之后毛线王子飞了出去、
@164
居然是和　アミーボ・アモーレが　一样的$魔法的袜子。
@165
因为世界恢复了原样、
@166
留在城堡里的$另一只袜子的力量也恢复了。
@167
「小心一点哦　卡比」
@168
「那家伙很难对付的！」
@169
「没事的！」
@170
「我会跟你一起的！」
@171
欢迎来到这个平和的王国$梦幻大陆。
