@@by海贼叔
@@by wwylele
@@由于我们要以美版作为旁白，所以字幕应以美版语序为准
@@另外本文将Dream land 拟译为“梦幻大陆”
@@  标点符号
@@  句号用。 引号用「」 叹号用！问号用？省略号用... 
@@  逗号用, （半角逗号加空格） 人名分隔用・
@0
这样一个完美的小王国...$却发生了一些奇怪的事情。
@1
最近有传闻$一个四处游走的披风巫师, 
@2
把人们一个个变成了毛线！你没听错, 是「毛线」。
@3
一天...
@4
卡比发现了一个他最喜欢的红番茄$正静静躺在灌木丛上。
@5
「我开动啦！」
@6
正当卡比想吃下的时候, 
@7
随着 阴纱・阳梭 的魔咒被破除, $梦幻大陆恢复了往日的平和
@8
一个披风巫师现身了！「我的名字是--」
@9
「我想我们该说再见了。」弗拉弗说。
@10
「喂！你在干什么？！停下来！」
@11
@12
看着新交的朋友要离开了,$卡比感觉有些伤心。
@@蛋，new friend翻译怎么也不顺
@13
「卡比, 振作起来啦！」
@14
「喔哇～～！」
@15
「只要这个袜子还在,$你随时都可以来找我哟！」
@16
他们还没来得及下来, 
@17
「再回啦！」弗拉弗说着便回补丁大陆去了。
@@Until then是什么意思
@18
蛋糕就带着他们一起塌到了地上！
@19
卡比与弗拉弗王子一起击败巫师 阴纱・阳梭$还梦幻大陆以和平的故事
@@与@21一起意译
@20
「呃啊...我是吃不下更多的了！」
@21
到这里就结束了。
@22
弗拉弗王子一边呻吟一边摸着自己塞满了蛋糕的肚子。
@23
卡比想用擅长的真空吸$解决掉怪物, 
@@嗯，翻译成“真空吸”没有问题，嗯，，，
@24
然而, 
@25
但是空气却直接直接从他的身体穿了过去！
@26
卡比嘴里叼着一个大樱桃爬了出来！
@27
卡比一时间不知道该怎么办了...
@28
*吞下*
@29
千钧一发之时, 卡比变形成了一个小汽车！
@30
看来是卡比赢了...$赢得了一个隐隐作痛的胃。
@31
他迅速带走了小男孩$让怪物吃了灰！
@32
看来, 刚才的那个奇怪的超级番茄
@33
让卡比有了流畅变形成汽车的能力$而且说不定还可以变成别的呢！
@@seemlessly transform是什么鬼
@@34
@@35
@@36
@37
再回来看看梦幻大陆, $迪迪迪城堡变得一片混乱。
@38
「这、这是怎么一回事？！」
@39
「找到了！这是魔法毛线！」$弗拉弗惊叹道
@40
看起来是 阴纱・阳梭 的冒牌瓦多迪们
@41
这就是弗拉弗王子$一直在寻找的东西！
@42
把所有真瓦多迪都绑了起来！
@43
阴纱・阳梭 偷走了补丁大陆的魔法毛线
@@上下文不通顺
@44
「你们不能指使我的瓦多迪！」
@@45
@46
「只有我才能指使我的瓦多迪！」
@47
「那另外几个碎片呢...？」
@48
阴纱・阳梭 的手下们
@49
「我必须把他们都找回来啊！」
@50
乐于助人的卡比当即决定$帮他的朋友找回丢失的碎片。
@51
就这样, 他们踏上了缝合补丁大陆的旅途。
@52
@53
「唔呵呵呵」
@54
「梦幻大陆马上就是我的啦！」
@55
「...虽然并不知道拿来能做什么,$但是到时候就知道啦。」
@@"...Not sure what I'll do with it,$but I'll figure something out."
@@这句话好奇怪
@56
难道就没有人能阻止 阴纱・阳梭$就这样让梦幻大陆被撕成碎片吗？
@@Could no one stop Yin-Yarn from tearing$apart the very fabric of Dream Land?
@@求解fabric到底是什么意思
@@57
@@58
@@59
@60
*肚子叫*
@61
卡比肚子饿了, $所以正在找东西吃。
@62
「这附近根本没有番茄, $真是太糟了。」他想着。
@63
突然, 大树开始来回摇晃！
@64
卡比还以为是地震了, 直到他...
@65
看见居然是弗拉弗王子在摇树！
@66
「在补丁大陆找吃的要这样做哟！」
@67
阴纱・阳梭 突然现身于甲板上,
@68
从背后偷袭了梅塔骑士！
@69
「快到袜子里来！」
@70
就这样, 梅塔骑士就被吸了进去！
@71
现在 阴纱・阳梭 拥有了整个梦幻大陆！
@72
「灭哈哈！」
@73
阴纱・阳梭 的阴谋一步步得逞,
@74
这便是梦幻大陆的末日吗...？
@@75
@@76
@77
多亏了卡比和弗拉弗王子,$补丁大陆终于恢复了原样！
@78
「谢谢你, 卡比！」
@79
第二天, 卡比在树荫下睡着了, 
@80
「有了你帮忙, 我才能完成这件大事！」
@81
其实那个瓦多迪
@82
沉浸在自己的美梦中,
@83
卡比和弗拉弗王子高兴地上蹦下跳。
@84
是 阴纱・阳梭 制作的冒牌货！
@85
拥抱着好友的回忆...$一段「有味道」的回忆。
@86
但是他们没能庆祝多久, $因为醒过来了的梅塔骑士说
@87
「灭哈哈哈哈！」
@88
「卡比, 原谅我！都是毛线的错。」
@89
「梦幻大陆马上就会成为$我的棒针下的世界了！」
@@意译自Dream Land will be wrapped$around my knitting needles!和日语
@90
梅塔骑士对卡比说了$梦幻大陆被 阴纱・阳梭 占领的事情。
@91
阴纱・阳梭 无耻地笑着。
@92
一听到这事, 卡比很着急！
@93
他到底在盘算着怎样的计划...？
@94
于是一行人一起前往梦幻大陆$一举摧毁 阴纱・阳梭 的诡计。
@@button up Yin-Yarn's story once是啥
@@95
@@96
@@97
@98
卡比和弗拉弗意外发现了一个山一样的大蛋糕！$这实在是太震撼了！
@99
饥饿的卡比没能控制住自己的冲动, 
@100
「不！我的超级魔法番茄！」
@101
一下子就跳进了蛋糕狼吞虎咽起来！
@102
但是卡比还是一口吞下了超级番茄！
@103
「食量的话我也是不会输给你的！」
@@这句保留日文翻译
@104
这时, 巫师脖子上挂着的$白色袜子发出了光...
@105
弗拉弗王子也不服输地跳进了蛋糕里。
@106
然后卡比就被吸了进去！
@107
两个大吃货就这样吃啊吃啊吃。
@108
「...」
@109
但是他们没掌握好平衡...
@110
「这草地感觉真诡异, 」卡比内心吐槽道, $「摸起来跟...短裤一样」
@111
然后让卡比更惊奇的是...
@112
他的整个身体都变成毛线了！
@113
然后他看见一个毛线怪物$正追赶着一个蓝色的毛线男孩。
@114
「谁来救救我啊！」
@115
「谢谢你的帮助, 」毛线男孩说, $「...虽说其实没有必要。」
@@the blue yarn boy翻译起来太长了……省略一下吧
@@Not that I needed it的意思并不确定是不是这个
@116
「我是弗拉弗王子」
@117
「自从巫师 阴纱・阳梭 $把补丁大陆撕成了七片, 
@@“撕(rip)”求改
@118
你要想去别的地方, $就不得不撞上这些可怕的--」
@119
弗拉弗没来得及说完, 
@120
一只张着三只眼睛的毛线团突然袭击过来！
@121
「噫！恶心！不要！」
@@有点污……
@122
正当怪物张开大嘴$想要把弗拉弗王子吃进去时,
@123
卡比变成秤砣砸了下去$漂亮地击败了怪物！
@124
一根盘旋着、闪闪发光的毛线$从怪物的碎片中飘了出来。
@125
要让迪迪迪大王明白谁才是这里的大BOSS
@@呃呃我觉得保留英文挺萌的
@126
「喂, 好痒啊！」
@127
「哦不好疼！」
@128
「呀饶命饶命！」
@129
一瞬间, 迪迪迪大王也被捆得$像生日礼物一样严实。
@130
「灭哈哈」
@131
「再差一步, 梦幻大陆就是我的啦！」
@132
「能有一个大王辅佐我真是荣幸！」
@133
阴纱・阳梭的袜子开始发光,
@134
把迪迪迪大王吸了进去。
@@135
@@136
@@137
@138
与此同时, 梦幻大陆的上空...
@139
在哈尔巴德战舰上,$梅塔骑士注意到地面变得很奇怪。
@140
卡比拼尽全力抓紧树枝, 
@141
「这到处都是什么...补丁...和缝线？！」
@142
@143
「哪个怪物能干出这种事情？！」
@144
结果还是很快就摔了下来。
@145
这时, 奇怪的笑声响彻天空。
@146
「你看这么多苹果！」弗拉弗叫道。
@147
「灭哈哈哈哈！」
@148
然而卡比却气得追着弗拉弗, 
@149
「谁？谁在那里？！」
@150
追得昏天黑地, 完全忘掉了饥饿。
@@151
@@152
@@153
@154
与此同时, 在梦幻大陆...
@155
迪迪迪城堡里, 瓦多迪们依旧非常忙碌。
@156
「努力干活！喝啊, 喝啊！」
@@"Let's go! Hup hup!"
@157
「不许偷懒！」迪迪迪大王大吼。
@158
这时, 迪迪迪大王注意到$有一个瓦多迪有点...
@159
「啊...嘿嘿嘿」
@160
...有点奇怪？
@161
他根本不知道如何回到梦幻大陆！
@162
「我知道了！」弗拉弗说道。
@163
弗拉弗王子拿出了一只袜子, 
@164
居然是和 阴纱・阳梭 从补丁城堡$所偷的一样的袜子。
@165
袜子总是成对的,
@166
现在补丁大陆恢复原状了, 留在城堡里的$另一只袜子的力量也恢复了。
@167
「小心一点, 卡比！」
@168
「那家伙非常卑鄙！」
@169
「没事的！」
@170
「我会跟他一起去的！」弗拉弗说
@171
欢迎来到这个平和的王国$梦幻大陆。
@@===========以下几个文本一样===========
@34
「我们成功了！我们得到魔法毛线了！」
@57
「我们成功了！我们得到魔法毛线了！」
@75
「我们成功了！我们得到魔法毛线了！」
@95
「我们成功了！我们得到魔法毛线了！」
@135
「我们成功了！我们得到魔法毛线了！」
@151
「我们成功了！我们得到魔法毛线了！」
@@===========以下几个文本一样===========
@35
魔法毛线闪耀着、盘旋着$升到了高空中...
@58
魔法毛线闪耀着、盘旋着$升到了高空中...
@76
魔法毛线闪耀着、盘旋着$升到了高空中...
@96
魔法毛线闪耀着、盘旋着$升到了高空中...
@136
魔法毛线闪耀着、盘旋着$升到了高空中...
@152
魔法毛线闪耀着、盘旋着$升到了高空中...
@@===========以下几个文本一样===========
@36
魔法毛线在地区的根基间来回编织$将补丁大陆的两片缝合在了一起！
@45
魔法毛线在地区的根基间来回编织$将补丁大陆的两片缝合在了一起！
@59
魔法毛线在地区的根基间来回编织$将补丁大陆的两片缝合在了一起！
@97
魔法毛线在地区的根基间来回编织$将补丁大陆的两片缝合在了一起！
@137
魔法毛线在地区的根基间来回编织$将补丁大陆的两片缝合在了一起！
@153
魔法毛线在地区的根基间来回编织$将补丁大陆的两片缝合在了一起！
@@Fabric of the kingdom怎么翻译好？
@@@
