@@by wwylele
@0
你又华丽地完成了一项任务！$卡比大人, 你现在是熟能生巧了！
@@***
@1
我在这看了一圈, 只能说一个字：好！$啊对了 ,我是巴斯特。
@2
欢迎来到你的新家！…嘿嘿嘿,$好吧, 我想现在这里还没那么养眼。
@3
哦, 太棒啦, 卡比大人！又来了一位租户！
@4
@@But I would be honored to have one of$Prince Fluff's guests staying here.
但是弗拉弗王子的贵客能留宿在我这里$实在是一件很荣幸的事。
@@***But的上文是什么？
@5
一个正常的家需要有与之相配的家具。$请收下我的礼物。
@6
请随心所欲,$把你的新家布置好吧！
@7
租金的事以后再说。
@8
享受你的新家吧。$如果你有问题, 随时找我！
@9
啊不好意思, 我听见$另一个租客走过来了。
@@***
@10
一个多好的甜蜜之家！$哇, 我非常喜欢它！太漂亮了！
@11
瞧瞧这个！一个时髦的屋子, $正是我的风格！干脆就住在这里吧！
@12
另外, 我非常喜欢这个房间！$你真的用心布置了！
@@***求上文
@13
多么精巧奇异呀！$嗯, 我得说你摆设的真是不错。
@14
哦天哪！…哇！不, 呃, 我是说…$这真的, 真的…我真的喜欢它！
@15
弗拉弗王子, 真是不期而遇呢！$哦？你旁边的那位朋友是…？
@@***unexpected surprise
@16
他是卡比大人？你说他是从另一个世界$来拜访我们的？太令人兴奋了！
@17
我是毛房东,$我很高兴与你结识。
@18
卡比大人要帮助拯救我们热爱的补丁大陆？$哦那真是太棒了！
@@*** beloved
@19
我是棉被之邸的管理员。$请您一定要来坐一会哦。
@@***Quilty Court棉被之邸？
@20
我只需要<MANSION_3F_BEAD>颗珠子就能再建一层,$完成我梦想中的棉被之邸了！
@21
实在是太感谢了！
@22
我现在可以给建筑$再增加一层啦！
@23
我马上就开始施工！
@@***求语境
@24
快看！宏伟的三层小楼！$哦, 简直比得上我的补丁城堡了！
@25
哈哈哈！你可要知道$我非常擅长捉迷藏的！那是我的最爱！
@26
这可是补丁大陆最好的公寓楼！$呃, 补丁大陆也就只有这一个了, 不过并没有什么关系！
@27
下次我要藏得更深,$让你在时间结束之前找不到我！
@28
你知道那意味着什么吗？！$又多出了两间公寓！
@29
卡比大人, 再借用一下你的聪明才智$布置一下这些房间！
@30
漂亮！那接下来就$完全交给你了, 卡比大人！
@31
啊呀？我…我输了？怎么可能？$我明明…从来不会输的。哇哦, 看来你非常棒。
@32
好吧, 下次我可是不会再输的了！$你可要记住了！哼。
@33
你只要约定复赛的时间和地点,$我就会在那里等你！
@34
卡比, 太感谢你了！这实在是太好玩了！
@35
我离开的时候发现了这个。$给你吧, 卡比！
@36
我很期待下次再有机会一起去收集珠子！
@37
哇！卡比, 你真的把才华展现出来了！$你真的给我留下了很深的印象！
@@***
@38
不错, 这轮做得很棒！$我真为你骄傲。下次再继续吧！
@@***
@39
稍等, 稍等！弗拉弗王子！卡比大人！$我正找你们呢！
@40
其实我有一件事想拜托。
@41
我想增加一层楼, $但我没有足够的珠子。
@42
卡比, 那真是太有趣啦！
@@***
@43
你能不能帮我拿来…呃…$拿来<MANSION_2F_BEAD>颗珠子？
@44
我在外面的时候发现了这个。$你需要它吗, 卡比？
@45
哦, 太棒了！真的太棒了！$没有你们我什么都做不了！
@46
不错, 下次再一起出去玩吧！$约好了哦！
@@***
@47
我就在外面等着你们,$你只要拿到珠子就可以来跟我说。
@48
干的漂亮, 卡比大人！$我们现在要找一个喜欢花的客人！
@49
嘿, 这附近有房子吗……$哇！这里到处都是鲜花！我喜欢这个地方！
@50
卡比大人, 你做到了！$哦我都不知如何表达我的感激之情了！
@51
哦天哪, 好困扰, 真的好困扰！$我现在处于一个多么确实的困境中！
@@***
@52
弗拉弗王子！卡比大人！你们还在这里呀！$哦, 幸好我碰上了你们！
@53
我现在非常困扰啊！$你们能帮帮我吗？
@54
实在是太感谢你了, 卡比大人！$我永远不会忘记你的慷慨！
@55
哦, 差点忘了…我带了个礼物给你, $卡比！希望你喜欢它！
@56
哦, 对了！我给你带了个礼物。$虽然这是我一直珍藏的, 不过现在…
@57
啊, 差点忘了, $我是有东西要送个你的！
@58
我今天要送你一个礼物！
@59
哦天哪！我简直不敢相信我差点忘了！$…哪天我估计连自己的头都会忘在家里
@@***
@60
哦不, 卡比, 实在抱歉…！你还好吗？
@61
没有关系的。不要灰心,$我们过一会再试一次, 好吗？
@62
哦, 一天的无聊和等待……$我在这呆了整天, 卡比大人！
@63
在这片大陆上没有比这更好的公寓了！$你要是不信可以去找找看！
@64
谢谢你的帮助, 卡比大人！
@65
嘿！发生了什么事情？我们还没有到达终点！$为何不呢？到底是怎么回事？
@66
啊, 没关系。下次请准备好$把我送到目标那里就行了。
@67
你把我们全找到了！太棒了！$真是十分有趣！谢谢, 卡比！
@68
下一次, 我一定会躲得更好, 让你永远找$不到我！不管怎样我一定会试一下的！
@69
下次想玩的时候只要跟我说一声就好,$可以吗？再见, 卡比！
@70
唔…我想, 你挺棒的。
@71
我下次会更努力的。$我有东西要给你, 卡比！
@72
我们找时间来一次复赛！$下次我可不会让你轻易取胜！
@73
你创造了一个多么$奇妙的房间, 卡比大人！
@74
哇！这个房间真的是太棒了！$现在有人住在这里吗？
@75
我的名字是贝特丽克斯, 这儿新的租户。$很高兴认识你啦。
@76
你漂亮地展现出了自己的实力呢, 卡比！$真是令我印象深刻。继续努力呀！
@77
我在训练时找到了这,$你需要它吗？
@78
继续练习, 我相信下次$训练时你会更好的！
@79
不不不, 这不够多！$我需要<MANSION_2F_BEAD>颗珠子！
@80
感觉非常棒！不过你觉得$这足够去吸引一个新租户吗？
@81
嗨, 我是卡莉！好可爱的$一间公寓呀！这里有人居住吗？
@82
嗯…看起来我的兄弟们$要在这建几个小商店！
@83
好极了, 好极了！又是来了一个快乐的租户！$谢谢你, 卡比大人！
@84
两个店在一起呢…$嗯, 我觉得这样倒是更方便了一些。
@@***
@85
你好呀！我是毛装修。$如果你需要什么家具, 请光临我的小店！
@86
我是毛卖布。我这里可是整个补丁大陆$最好的布料店！也是唯一的一个！
@87
如果你有需要, 请随时拜访他们！
@88
你看, 我似乎找不到$想搬进新房的租户！
@89
这么一个潜在的市场可不能浪费了呢！
@@***
@90
我觉得如果这地方能漂亮一点的话$一定会吸引一些新房客到来。
@91
很高兴你同意了！$来看看这张照片。
@92
你能帮忙把房间装饰得$像照片里的那样吗？
@93
太棒了！比我预想得要简单很多呢。$你这小伙子真是帮上忙了呢！
@@***chaps
@94
唔, 我想, 你需要的家具$都在那些你已经去过的地方。
@95
嘿！抱歉, 打扰一下！$卡比, 你想出去玩吗？
@@***求上下文
@96
嘿！我过来玩了！你有空吗？
@@***
@97
卡比, 我过来玩啦！$你有时间陪我一起玩吗？
@@***
@98
你好, 卡比！
@99
失陪了, 我要继续去锻炼$我的肌肉啦。
@@***
@100
这是你辛苦工作和玩耍的回报！
@101
如果你不想要它, 就告诉我,$我会带走它的！
@@***
@102
不要担心, 你就会喜欢上它的！$炒鸡帅气, 泽珂认证哟！
@103
它太可爱辣！你会喜欢上它的！
@104
我这里有一样东西, 我觉得$你会喜欢的。你想要这个吗？
@105
如果你给我<MANSION_2F_BEAD>颗珠子,$我就能给棉被之邸新盖一层了！
@@***
@106
非常感谢！
@107
我现在可以再建一层了！
@108
我会立即完成这个工程的！
@109
快看！我从没想过棉被之邸$能有两层楼！棒极了！
@@***
@110
哦？呵呵呵, 看起来$是我赢了呢。真是意外呢。
@111
这意味着又有两个空的公寓了！
@112
你是不是让着我了？
@@***
@113
既然你的技术这么好,$或许你能帮我把这些也布置好？
@114
哦, 一天的无聊和等待……$我在这呆了一整天, 卡比大人！
@115
我们得复赛一次！$到时候叫我, 我就会来！
@116
谢谢你的帮助, 卡比大人！
@117
谢谢你, 卡比！真是一段愉快的时间！
@118
下次收集珠子叫上我,$那太有趣了, 你不觉得吗？
@119
哦, 真是遗憾呐。
@120
@@***
@121
好了, 不要太泄气。$只要你们准备好了, 我们就再来一次!
@122
哦, 好极了！弗拉弗王子！卡比大人！$我正四处找你们呢！
@123
我还想让你们帮一个忙！
@@***
@124
如果棉被之邸能扩建到三层楼就好了…$但是我需要更多的珠子！
@125
不错, 真开心！$
@@***
@126
你能带给我…呃, $大概…<MANSION_3F_BEAD>颗珠子？
@127
不错, 下次我们再出去玩, $一定会更有趣的！
@128
不错！我就知道可以$放心大胆地交给你完成！谢谢！
@@***
@129
你得到珠子后就来找我。
@130
你把我们全找到了！简直不可思议！
@131
我在躲藏的时候发现了这个,$卡比, 我觉得你值得拥有它！
@132
这真是太太太好玩了！$我们找时间再来玩捉迷藏吧！
@133
唔, 卡比大人, 现在一切进展如何？$你完成了吗？
@134
哦天！这真是一个装饰精美的房间！$我的名字是玛拉, 这个房间我要了！
@135
谢谢你救了我！你说什么？$你说你来自另一个世界？！
@136
哇！那欢迎来到补丁大陆！$跟我来, 我会把所有事情都介绍给你的！
@137
这是我的城堡,$请尽情参观吧。
@138
哦不, 实在抱歉, 但是这些不够多。$我需要<MANSION_3F_BEAD>颗珠子！
@@@
累死我了