@@by海贼叔
@0
漂亮的房子被造出来了呢！$不愧是卡比大人啊！
@1
真是一个朴素的房间啊！$看来只能住在这里了
@2
你看他来了呢
@3
卡比大人做到了呢！
@4
你救下了毛线王子$请让我说一句谢谢
@5
这个是用作室内装饰的东西$挂在房间里欣赏用
@6
对了！！
@7
怎么说呢 请把这个房间也$请自由使用
@8
已经要出发了吗？$请让我送你出去吧
@9
我刚才在外面$等着你呢
@10
不错的房间呢$喜欢上了！
@11
时尚的房间呢$喜欢上了！
@12
愉快的房间啊$喜欢上了！
@13
真美啊！$因为我喜欢上了
@14
不错的房间很朴素$拥有不错的品味啊
@15
毛线王子您感觉怎么样？$哦？　隔壁房间的那个人・・・・・・
@16
我是从别的世界来的$你和卡比大人被告知了吗
@17
我的名字叫毛绒绒$是这栋公寓的管理员
@18
毛线王子居然$救下了我・・・・・・
@19
想对您回一点礼啊$请你务必来公寓里住
@20
如果有　<MANSION_3F_BEAD>个　玻璃珠、$就可以把公寓变得更大
@21
真是谢谢你了！
@22
还能把公寓变得更大哦！
@23
请快一点施工吧！
@24
请看！　变成了三层了！$就像城堡一样大呢！
@25
诶诶！　我捉迷藏很拿手的！
@26
想这么大的公寓别的地方可没有！
@27
这次我会藏得让你找不到的！
@28
但是、$房间又增加了两个！
@29
再一次拜托你改变一下外观！
@30
请多多关照
@31
哎呀？　输给你了！
@32
下一次不会输给你了！
@33
再一次在竞争吧！
@34
很高兴呢谢谢你
@35
我找到这个了$给你吧
@36
再去收集玻璃珠吧
@37
你真厉害啊$不愧是你
@38
又要去修行了
@39
毛线王子！　卡比大人！！$我找你们好久了
@40
其实我有一件事想拜托
@41
我想把公寓建的更大$如果没有玻璃珠就做不到了
@42
太开心了谢谢你
@43
玻璃珠<MANSION_2F_BEAD>个$能帮我收集一下吗？
@44
在中途找到的$よ如果可以的话请您收下吧
@45
谢谢你
@46
请再和我一起出去吧
@47
我一直在外面等你$入过收集好了请跟我说话
@48
这真是变成了一个不错的房间呢！真不愧是卡比大人！
@49
哦！　这里有好多好玩的东西啊$我要住在这里了！
@50
做到了！　卡比大人！$毛绒绒好感动・・・・・・
@51
这下可麻烦了
@52
毛线王子！　卡比大人！$在一个不错的地方见面了！
@53
我现在很困扰啊！$你能帮帮我吗？
@54
谢谢你
@55
对了今天有个礼物要给你
@56
对对$今天有一个礼物的
@57
差点都忘记了$这个给你！
@58
今天有礼物哦
@59
差一点点就忘记了
@60
真遗憾啊
@61
请在去收集玻璃珠
@62
真遗憾$但是我等着你
@63
这么大的公寓别的地方可没有
@64
谢谢你
@65
真是！还没有到吗！
@66
没事啦$下一次一定要好好搬运啊
@67
找到了！！$你真厉害
@68
这一次我一定让你找不到我
@69
下一次还要一起玩哦
@70
咦？　我输了呢
@71
这个作为奖励给你
@72
下次再竞争哦$下一次不会输给你了！
@73
哦哦！　这真是一个帅气的房间！$真不愧是卡比大人！
@74
哇！　好帅气的房间$真想住在这里
@75
我叫做比堂$请多关照
@76
你真行啊$真不愧是你
@77
这是我在中途找到的$这个给你
@78
还要再去修行
@79
这一点还不够啊　<MANSION_2F_BEAD>个$能收集过来吗
@80
这下又变成可爱的房间了呢
@81
诶诶？　这个房间好可爱啊？$已经要在这里住下了啊
@82
这真是$在一个不错的地方相见了呢
@83
很不错啊！　卡比大人！
@84
弟弟们　决定$要在这里开一个店
@85
老夫是卡古唔鲁$要在这里开一间室内装修店
@86
我的名字叫　鲁诺唔鲁$要开一间纺织品店
@87
请一定要来关顾哦
@88
其实我的公寓$现在还没有一个人来住我很困扰
@89
于是我想把房间$改一下装修让大家都想来住
@90
你能来帮我一下吗？
@91
谢谢你$你能帮我看一下这个照片吗？
@92
能像这张照片一样$装饰一下房间吗？
@93
真是谢谢你了！$接下来就拜托您了
@94
必要的装饰瓶应该$在之前的关卡里都有的
@95
你好$我过来玩了
@96
你好$我过来玩了
@97
呀 我过来玩了！
@98
你好 心情怎么样？
@99
真是不好意思
@100
你能喜欢就好啊
@101
请收下吧
@102
这真是太帅气了！
@103
很可爱呢
@104
这是礼物$つかってほしいでござる
@105
如果有<MANSION_2F_BEAD>个玻璃珠、$就可以把公寓变得更大
@106
谢谢你！
@107
这样的我就能把公寓建的更大了！
@108
马上就开始投入工作！
@109
请看！　成了两层了呢！$真大啊！
@110
咦？　我赢了呢
@111
房间增加了两个呢！
@112
你是不是让着我了？
@113
又要拜托你改变装饰了
@114
真遗憾啊$我会好好等你的！
@115
请再和我竞争吧
@116
请多多关照哦
@117
很开心呢
@118
请在去收集玻璃珠吧
@119
真遗憾啊
@120
如果是你的话能做的更多的
@121
又要去修行了
@122
毛线王子！　卡比大人！！$找你们好久了！
@123
其实我还有一件事想拜托你
@124
下次想要建成三层建筑、$玻璃珠不够我很困扰啊
@125
真开心
@126
具体地说　<MANSION_3F_BEAD>个$能把这个收集来吗？
@127
下一次在一起出去吧
@128
拜托你了有件事要求你
@129
如果收集到了　请和我说话
@130
找到了哦！！$真厉害！　真厉害！
@131
这是我在藏的时候$找到的东西给你吧
@132
真是超开心的！$下次再玩捉迷藏吧
@133
完成了吗？　卡比大人？
@134
咦！？　真是一个时尚的房间$要不要在这里住下呢
@135
谢谢你 得救了呢$你是从别的世界来的！？
@136
那你把这个世界的$操作方法几桌　请跟我来
@137
这里是我的城堡$请好好的练习吧
@138
这样的话太不可靠了　<MANSION_3F_BEAD>个$能收集来吗？
