@@by海贼叔
@0
但是最近听到了$奇怪的传闻。
@1
有一只魔法的长筒袜垂吊下来$如果被披风男搭上话的话、
@2
就会突然被毛线卷进去！
@3
就在一天的日落时分。
@4
卡比正在散步的时候　找到了$一个很好吃的西红柿。
@5
运气真好、我开动了。
@6
正当卡比想吃下的时候・・・・・・
@7
アミーボ・アモーレ的魔法被解除了$噗噗噗岛回复了原装。
@8
披风男和西红柿一起$飞了起来！！
@9
「那就此别过啦」
@10
「喂、喂！　这是重要的$变形西红柿アミーボ！！」
@11
是时候说再见了毛线王子。
@12
但是卡比好寂寞啊・・・・・・
@13
「没关系啦卡比」
@14
「哇、哇～～～～～～～！」
@15
「只要这个袜子还在$我们一定会再见面的！」
@16
两个人慌慌张张的正在逃跑的时候、
@17
说完之后毛线王子$回到了毛线的世界。
@18
蛋糕把两个人卷进去了$然后就坏掉了。
@19
又是这样噗噗噗岛$又回到了和平、
@20
「哎呀～　已经不能吃了啊！」
@21
卡比的长长的旅途$也终于结束了。
@22
已经吃的毛线王子$露出了满足的表情。
@23
卡比用擅长的空吸$解决掉怪物、
@24
但是这一次、
@25
因为身体是毛线的脱离了空气所以无法空吸了。
@26
加上了樱桃的卡比做出来了！
@27
危险！　正当这样想的时候・・・・・・
@28
这样说来 这个大胃王比赛的胜负、
@29
卡比的身体居然变成了汽车！
@30
好像是卡比赢了。
@31
带上了少年、一下子就$把怪物摆脱掉了。
@32
好像刚才卡比吃掉的西红柿、
@33
吃掉的话就可以变身、$似乎是魔法的西红柿。
@34
「做到了！　找到了魔法的毛线！」
@35
魔法的毛线　一边闪闪发光$朝着天空飞去了・・・・・・
@36
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@37
再一次 这里是　迪迪迪城。$好像这里发生了不得了的事情。
@38
「这、这是　怎么一回事・・・・・・！」
@39
「做到了！　找到了魔法的毛线！」
@40
居然做出了　アミーボ・アモーレ$毛线的瓦多迪、
@41
被アミーボ・アモーレ夺走了$夺回魔法的毛线吧、
@42
城堡里的瓦多迪$被卷成了毛线球！
@43
把七零八落的世界$恢复到原状。
@44
「这样不行啊！　快点做点什么！」
@45
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@46
迪迪迪大王很慌张。$但是现在发现已经太晚了。
@47
「卡比、我有事要拜托你！」
@48
毛线的瓦多迪们$朝着迪迪迪大王、
@49
「请和我一起、把魔法的毛线$找回来可以吗？」
@50
听到这个　卡比很为难$决定帮助毛线王子。
@51
于是这样为了把世界恢复原样、
@52
两个人的旅途开始了。
@53
「呼呼呼呼」
@54
「这个国家的　せいふくも　あといっぽでアミーボ！」
@55
アミーボ・アモーレ的笑声$响彻了整个迪迪迪城堡。
@56
噗噗噗大陆就要这样$落入アミーボ・アモーレ的手中吗？！
@57
「做到了！　找到了魔法的毛线！」
@58
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@59
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@60
这里是树上。
@61
卡比肚子饿了$所以正在找东西吃。
@62
为了找到好吃的水果$正在树上到处找的时候・・・・・・
@63
突然、树子摇晃的很厉害！
@64
吓了一跳往下面一看・・・・・・
@65
居然是、毛线王子在摇树！
@66
「要找东西吃的话应该这样做！」
@67
向着突然出现的アミーボ・アモーレ、
@6
梅塔骑士突然出现。
@69
「你就是最后一个了アミーボ！」
@70
什么也没做$就被袜子吸进去了。
@71
于是噗噗噗大陆$就这样落入了アミーボ・アモーレ的手里。
@72
「呼呼呼呼！」
@73
现在已经没有人能アミーボ・アモーレ、
@74
阻止アミーボ・アモーレ了吗？
@75
「做到了！　找到了魔法的毛线！」
@76
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@77
被アミーボ・アモーレ拆分的世界$已经被恢复原样了。
@78
「谢谢你 卡比！」
@79
在树荫下休息的卡比。
@80
「都是因为你的帮助！」
@81
其实这个瓦多迪・・・・・・
@82
看起来很幸福的抱着一起的・・・・・・
@83
高兴的两个人。
@84
是アミーボ・アモーレ创造的冒牌货！
@85
是和重要的朋友的回忆。
@86
回到了碎片的梅塔骑士赶来了。
@87
「呼呼呼呼！」
@88
「卡比！　快点回噗噗噗大陆！」
@89
「这个世界归我了アミーボ！」
@90
梅塔骑士把噗噗噗大陆$正在发生事和卡比说了。
@91
无耻大笑的　アミーボ・アモーレ。
@92
听到这个卡比很着急！
@93
他到底在打算记着什么・・・・・・
@94
为了打倒アミーボ・アモーレ$两个人朝着噗噗噗大陆出发了。
@95
「做到了！　找到了魔法的毛线！」
@96
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@97
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@98
在旅途中$卡比和毛线王子发现了一个大蛋糕。
@99
肚子饿了的卡比很高兴。
@100
「吃掉的话我是不会原谅你的アモーレ！」
@101
突然用很快的速度开始吃蛋糕！
@102
但是、西红柿被饥饿的卡比$吃到了嘴里。
@103
「食量的话我也是不会输给你的！」
@104
然后 突然、披风男的袜子$开始闪光了・・・・・・
@105
毛线王子也不服输的跳进了蛋糕里。
@106
卡比被袜子$吸进去了！
@107
两个人正在忘我的吃蛋糕的时候・・・・・・
@108
・・・・・・
@109
蛋糕开始崩坏了！
@110
那里是由毛线和布料$制作的世界。
@111
然后・・・・・・可怕的事情发生了
@112
卡比的身体也$变成毛线了。
@113
一个被怪物追赶的少年$来到了这里。
@114
「请救救我～！」
@115
「谢谢你刚才救了我！$我叫做毛线王子」
@116
毛线王子这样说道。
@117
为了拯救被アミーボ・アモーレ$这个坏家伙拆分掉的世界、
@118
正在进行把大陆连接起来的旅途。
@119
然后・・・・・・
突然
@120
アミーボ・アモーレ$偷袭了过来。
@121
「卡比　 救我～！」
@122
怪物张开大嘴$正想要把毛线王子吃进去的时候、
@123
卡比变成了秤砣！$漂亮的击败了怪物。
@124
然后从怪物四散的身体里出现了$闪闪发光的毛线！
@125
一口气赶到了这里！
@126
「不、不要啊！」
@127
「好疼、好疼！」
@128
「我说、我都说！！」
@129
迪迪迪大王也被$卷进了毛线团里。
@130
「呼呼呼呼」
@131
「迪迪迪大王我要把你作为我的弟子」
@132
「送到毛线的世界アミーボ」
@133
说完之后　アミーボ・アモーレ的袜子开始发光了、
@134
把迪迪迪大王吸了进去。
@135
「做到了！　找到了魔法的毛线！」
@136
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@137
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@138
噗噗噗大陆的天空上。
@139
这是战舰ハルバード。$梅塔骑士注意到了噗噗噗大陆的变化。
@140
没空搭理慌张的卡比毛线王子绷紧了神经。
@141
「噗噗噗大陆被送到了毛线世界・・・・・・」
@142
然后终于・・・・・・
@143
「到底是谁干的这种事情・・・・・・」
@144
卡比从树上掉了下去。
@145
然后不知道从哪里传来的奇怪的笑声。
@146
「你看我这样得到了哦！」
@147
「呼呼呼呼！」
@148
愤怒的毛线王子追赶着　卡比。
@149
「这是　什么东西！」
@150
但是感觉很好玩啊。
@151
「做到了！　找到了魔法的毛线！」
@152
魔法的毛线闪闪发光$朝着天空飞去・・・・・・
@153
大陆被连接在了一起$卡比们现在可以继续向前行动了。
@154
噗噗噗大陆巨大的城堡。
@155
这是迪迪迪城堡。$瓦多迪今天也很忙碌。
@156
「咚咚咚　干快一点！」
@157
「偷懒的家伙我是不会放过的！」
@158
然后看到了没见过的瓦多迪・・・・・・
@159
「・・・・・・」
@160
「嗯・・・・・・？」
@161
但是很遗憾啊$不知道噗噗噗城堡的恢复办法。
@162
「卡比 抓住这个！」
@163
说完这之后毛线王子飞了出去、
@164
居然是和　アミーボ・アモーレが　一样的$魔法的袜子。
@165
因为世界恢复了原样、
@166
留在城堡里的$另一只袜子的力量也恢复了。
@167
「小心一点哦　卡比」
@168
「那家伙很难对付的！」
@169
「没事的！」
@170
「我会跟你一起的！」
@171
这里是让人感到惊讶的和平的噗噗噗大陆。
