@0
控制
@@需要文字来源
@1
宝物
@2
Object Area 2@2
@3
OK@3
@4
Throw@4
@5
Streak@5
@6
Back@6
@7
No@7
@8
切换
@9
珠子
@10
更改布局
@11
地图
@12
当前位置
@13
地区信息
@14
地区导引
@15
击败了敌人
@16
欢迎！
@17
选择
@19
欢迎！
@20
完成
@21
退出
@22
找到了伙伴们
@23
地方
@24
声音开启/关闭
@25
更改布局
@26
<X>:<Y>:<Z>
@27
Reupholster
@@What?!
@28
拍照
@29
壁纸
@30
相册
@31
要交出 <MANSION_2F_BEAD> 个珠子吗？
@32
复制
@33
要交出 <MANSION_3F_BEAD> 个珠子吗？
@34
拿走
@35
???
@37
Back@37
@38
喜欢这个！
@39
谢谢惠顾！
@40
Thanks for shopping with us!@40
@@呃...
@41
你想复制这个吗？
@42
<X>:<Y>:<Z>
@@===============================================
@@请在这之前添加翻译文本
@@以下是对部分全大写英文的恢复，请参阅Issue#2
@18
GOAL
@36
FLUFF WINS!
@49
OH NO!
@50
READY?
@51
READY?
@52
HIGH SCORE
@129
GO!
@132
SUCCESS!
@136
OH NO!
@139
GOAL!
@222
CLEAR!
@227
KIRBY WINS!
@244
TIME'S UP!
@251
TOO BAD!
@@@
这是第一次测试使用的文本