@0
是
@1
@2
你的照片已经发送了！$注意: 不要发送$太多照片！
@3
[<X>]$Wii的系统存储$出了一些问题,$所以WiiConnect24无法使用。
@4
[<X>]$若要使用WiiConnect24,$请先升级系统。$详情请参阅Wii的操作说明。
@5
[<X>]$因为出现了一个错误, $WiiConnect24无法使用。$请重置并重试。
@6
[<X>]$WiiConnect24暂时无法使用。$请稍后再试。
@7
[<X>]$WiiConnect24设置未启用。$请检查Wii系统设定。$详情请参阅Wii的操作说明。
@8
[<X>]$无法连接网络, 因此WiiConnect24无法使用。请检查网络连接设置。详情请参阅Wii的操作说明。
@9
[<X>]$WiiConnect24暂时无法使用。$请稍后再试。
@10
[<X>]$WiiConnect24暂时无法使用。$请稍后再试。
@11
[<X>]$$Wii的系统存储$出了一些问题,$所以WiiConnect24无法使用。
@12
否
@13
删除中...$请勿触碰$电源键或重启。
@14
正在修复照片数据。$请勿触碰$电源键或重启。
@15
Connect <X> to the 
Wii Remote.
@16
<X> is required.
@17
请勿插入或拔出扩展手柄。$
@18
Wii手柄出现了一些错误。详情请参阅Wii的操作说明。
@19
Wii手柄的存储无效或损坏。$
@20
Wii手柄中存储有不是<currently playing Game Title>的其它游戏数据。要覆盖这些数据吗？$
@21
Wii手柄中存储有其它游戏数据。要覆盖这些数据吗？$
@22
Wii手柄中已存储有<Game Title>的数据。要覆盖这些数据吗？$
@23
电量不足。
@24
若要整理Wii系统存储的内容, 请在Wii系统的存档数据画面操作。
@25
继续而不进行存储/读取
@26
无法访问Wii系统存储。$详情请参阅Wii的操作说明。
@27
返回Wii菜单的数据管理画面
@28
访问Wii系统存储时发生错误。$详情请参阅Wii的操作说明。
@29
@30
请插入<X>光盘。
@31
请插入<X>光盘。
@32
无法读取光盘。详情请参阅Wii的操作说明。
@33
发生了一个错误$$请按弹出键, 取出光盘, 并关闭主机电源。更多操作请参阅Wii的操作说明。$
@34
请插入<X>光盘<N>。
@35
请插入<X>光盘<N>。
@36
请插入<X>光盘<N>。
@37
这是一个只有数据的光盘。请插入<X>光盘<N>。
@38
[<X>]$因为出现了一个错误, $WiiConnect24无法使用。$请重置并重试。
@39
[<X>]$无法获得最新信息。$请稍后重试。
@40
网络使用受限。$请检查Wii设定的家长限制功能。
@41
插槽<A or B>中未找到存储卡。
@42
@43
插槽<A or B>中有错误设备。请插入存储卡。
@44
@45
插槽<A or B>中的存储卡已损坏，无法使用。
@46
@47
插槽<A or B>的存储卡中<Game Title>的存档已损坏。$这个存档需要被删除。
@48
@49
[<X>]$Wii系统存储已损坏。$详情请参阅Wii的操作说明。
@50
正在复制存档。$请勿触碰$电源键或重启。
@51
正在删除...$请勿触碰$电源键或重启。
@52
继续而不进行存储/读取
@53
返回Wii菜单的数据管理画面
@54
与Wii手柄的通信$已被中断
@55
请同时按下按键1和2
@56
正在存储。$请勿触碰$电源键或重启。
@57
Wii系统存储$空间不足。请在Wii菜单的$系统管理画面中将一些数据$移动到SD卡或删除以创造空间。
@58
Wii系统存储$空间不足。请在Wii菜单的$系统管理画面中将一些数据$移动到SD卡或删除以创造空间。
@59
@60
Wii系统存储空间不足。$详情请参阅Wii的操作说明。
@61
Wii系统存储空间不足。$详情请参阅Wii的操作说明。
@62
存档无法使用$因为数据已损坏
@63
Wii系统存储已损坏。$详情请参阅Wii的操作说明。
@64
正在存储。请勿触碰电源键或重启。
@65
如果你现在开始游戏，$之后将无法存储或读取。$无论如何也要开始吗？
@66
如果你现在开始游戏，$将无法存储或读取游戏数据。$没问题吗？
@67
已删除损坏的存档。
@68
你想为这个游戏$创建存档吗？
@69
创建存档中...$请勿触碰$电源键或重启。
@70
继续而不进行存储/读取
@71
@72
删除存档
@73
继续而不进行存储
@74
继续而不进行读取
@@@
