@0
控制
@@需要文字来源
@1
宝物
@2
Object Area 2@2
@3
确定
@4
抛出
@5
连续收集
@6
返回
@7
不要
@8
切换
@9
珠子
@10
更改布局
@11
地图
@12
当前位置
@13
地区信息
@14
地区导引
@15
击败了敌人
@16
欢迎！
@17
选择
@19
欢迎！
@20
完成
@21
退出
@22
找到了伙伴们
@23
放置
@24
声音开启/关闭
@25
更改布局
@26
<X>:<Y>:<Z>
@27
重新布置
@@upholster...What?!
@28
拍照
@29
壁纸
@30
相册
@31
要交出<MANSION_2F_BEAD>个珠子吗？
@32
复制
@33
要交出<MANSION_3F_BEAD>个珠子吗？
@34
拿走
@35
???
@37
返回
@38
喜欢这个！
@39
谢谢惠顾！
@@Thanks for shopping
@40
谢谢惠顾！
@@Thanks for shopping with us!
@@呃...
@41
你想复制这个吗？
@42
<X>:<Y>:<Z>
@43
嗯...这个<X>我可以$<Y>个珠子卖给你。
@44
嗯...这个<X>布料我可以$<Y>个珠子卖给你。
@45
No. <X>
@46
这样会删除照片。$你确定吗？
@47
装潢
@48
你真的想删除这张照片吗？
@52
最高分
@53
珠子
@54
连续收集
@55
宝物
@56
一个新的珠子收集关卡开启了！$来一起玩吧！
@57
好像有一个新的赛跑关卡开启了！$快过来吧！
@58
嘿, 卡比！$你可以去玩一个全新的捉迷藏关卡了！
@59
有一个新关卡可以玩啦！$一起去享受乐趣吧！
@60
哟, 卡比！$一个新的训练关卡开启了哦！
@61
布料 1
@62
布料 2
@63
Completion@63
@64
完成
@65
拉伸
@66
错误
@67
②: 选择
@68
旋转
@69
①: 返回
@70
切换
@@Shift
@71
特色1
@72
特色2
@73
朴素
@74
简单
@75
图案
@76
要重新开始这个关卡吗？
@77
其它
@78
前往Wii的消息板
@79
确定
@80
删除照片
@81
不要
@82
删除所有照片
@83
②: 选择
@84
②: 选择
@85
①: 返回
@86
①: 返回
@87
退出
@88
要玩 <X> 吗?
@89
墙壁
@90
地板
@91
Play@91
@92
单人游戏
@93
Do it@93
@94
双人游戏
@95
不要
@96
退出
@97
我从没见过这里如此热闹过！$在这里做买卖确实很合适啊！
@@great for business意译
@98
抱歉, 之前这里经历了一场大扫荡。$我现在好的坏的都卖光了, 哈！
@99
珠子
@100
时间
@101
宝物
@102
更改布局
@103
连续收集
@104
拍照
@105
相册
@106
你看, 又来了一个新顾客...$好吧并不是。你想买什么？
@107
你找到了$补丁 <X> ！
@108
稍等一下, 让我把这里理顺了...$那么, 你想买什么？
@109
你找到了$布料 <X> ！
@110
你找到了$音乐 <X> ！
@111
P2
@112
已停止。$按②开始。
@113
特色
@@？？？
@114
相册已经满了。如果你想添加照片, $请删除一些东西。
@115
②: 移动
@116
这样会删除照片。$你确定吗？
@117
①: 返回
@118
你真的想删除这些照片吗？
@119
<X>？对不起, 我们已经卖完了！
@120
<X>？对不起, 我们已经卖完了！
@121
请将Wii手柄$指向屏幕。
@122
请将Wii手柄横握。
@123
©2010 Nintendo / Good-Feel$©2010 HAL Laboratory, Inc. / Nintendo$可伸缩汉化组 汉化
@124
停止观看？$(你以后可以在*Patch Plaza 观看)
@125
3
@126
停止播放这个影片？
@127
2
@128
1
@129
GO!
@130
②: 选择
@131
已停止。$按②开始。
@132
SUCCESS!
@133
加载中...$请稍候。
@134
①: 返回
@135
播放中。$按②停止。
@136
OH NO!
@137
加载中...$请稍候。
@138
角色
@139
GOAL!
@140
星之卡比 毛线传说
@141
你从没有见过的卡比！
@@Kirby like you've never seen!
@@怎么感觉是游戏介绍？在游戏中出现过吗？
@142
小店上新货啦！$有时间就过来看看！
@143
确定
@144
跳过
@145
更换布料
@146
<Y>/<Z>/<X>
@147
停止
@148
拉伸
@149
拍摄于<X>
@150
旋转
@151
你和<X>一起拍了照片.
@152
切换
@@Shift
@153
拍的不错！
@154
返回
@155
完成
@156
请横握Wii手柄
@157
请按②.
@158
存档 <X>
@159
使用哪个存档进行游戏？
@160
复制哪个存档？
@161
复制到哪里？
@162
删除哪个存档？
@163
要使用存档<X>进行游戏吗？
@164
你有足够的珠子去$扩建你的公寓楼了！
@165
删除存档<X>？
@166
我想把我的兄弟介绍给你！$快回来找我！
@@I would like to introduce you to my$brothers! Come back and see me!
@@等看语境
@167
将存档<X>$复制到存档<Y>?
@168
删除这个存档真的没问题吗？
@169
新游戏
@170
时间
@171
完成<X>后$就可以玩这个！
@172
<X>
@173
<X>:<Y>:<Z>
@174
继续
@175
控制
@176
退出
@177
重新开始
@178
你想要退出$并返回标题画面吗？
@179
确定
@180
Fight@180
@181
不要
@182
单人游戏
@183
双人游戏
@184
Collection@184
@185
记得常来啊！
@@Come back soon!
@186
随时再来啊！
@187
在<X>:<Y>以内$收集<Z>个珠子！$
@188
率先到达终点！$
@189
在<X>:<Y>以内$击倒<Z>个敌人！$
@190
在<X>:<Y>以内$将*Carrie送到指定位置！$
@191
在<X>:<Y>以内找到所有伙伴！$
@192
确定
@193
你在那儿拉拉扯扯得干什么呀？$你的珠子不够啊！
@@What are you trying to pull here, kid?
@194
然而你的珠子不够多。$醒醒吧！
@@Yeah, right. You don't have$enough beads. C'mon!
@@等我有心情
@195
要将照片发送到$Wii的消息板上吗？$
@196
要离开这个关卡吗？
@197
你的照片已经在Wii的消息板上了！
@198
确定
@199
已得到 <X>/<Y>
@200
③: 确定
@201
②: 确定
@202
你在看什么吗？这里什么都没有！
@203
你在看空气吗？
@@Are you seeing something I'm not?
@204
确定
@205
确定
@206
不要
@207
不要
@208
②: 播放
@209
②: 停止
@210
照片 <X>
@211
①: 返回
@212
<Y>/<Z>/<X>
@213
干的漂亮！你完成了<X>！
@214
特色1
@215
保存照片
@216
特色2
@217
相册
@218
复制存档
@219
特色3
@220
退出
@221
返回
@222
CLEAR!
@223
完成
@224
你收集了<X>个珠子！
@225
删除存档
@226
家具
@227
KIRBY WINS!
@228
物品
@229
卡比, 我过来玩啦！$哦, 这个屋子好整洁！
@230
你击倒了<X>个敌人！
@231
玩具箱
@232
卡比, 我过来玩啦！哦, 好漂亮的屋子！
@233
P1
@234
你做到了！恭喜！
@235
卡比, 我过来玩啦！$喔这个屋子好有趣！
@236
你找到了所有伙伴！
@237
卡比, 我过来玩啦！$这个屋子太可爱啦！我好喜欢！
@238
卡比, 我过来玩啦！$这个屋子很时髦嘛！
@239
再试一次？
@240
要离开商店吗？
@241
已卖完
@242
买
@243
不买
@244
TIME'S UP!
@245
相册
@246
你想离开这个关卡吗？
@247
确定
@248
不要
@249
Revert@249
@250
请连接P2的Wii手柄
@252
返回
@253
要玩<X>吗？
@254
确定
@255
菜单
@256
要与<X>战斗吗？
@257
返回
@258
地图
@259
时间
@260
Object Area 1@260
@261
几个人进行游戏？
@@===============================================
@@请在这之前添加翻译文本
@@以下是对部分全大写英文的恢复，请参阅Issue#2
@18
GOAL
@36
FLUFF WINS!
@49
OH NO!
@50
READY?
@51
READY?
@129
GO!
@132
SUCCESS!
@136
OH NO!
@139
GOAL!
@222
CLEAR!
@227
KIRBY WINS!
@244
TIME'S UP!
@251
TOO BAD!
@@@