@@20160127木木卡
@@
@@TODO：20 21 23 37 38 82 85
@@
@@---------
@@
@@这是一个关于游戏内音乐收听的文本文件。由于音乐的名字大多数都是关卡的名字，因此这里的翻译与关卡名翻译有很大关系。
@@关卡名翻译需要修正的或者进一步润色的已经用*号标识。为了便于检查修改，此文档中待定的翻译也以*号标识，并且在这里也标记ItemMessage_StageName.bin.txt中对应文本的编号。
@@
@@例如：
@@(*45)~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「VS *墨顶章鱼」时的背景音乐
@@其中(*45)表示该未定名对应的关卡名与ItemMessage_StageName.bin.txt中的第45号对应。
@@
@@---------
@@
@@(1~6)/(8)/(32~38中的偶数)/(41~51)/(63)/(69~81中的奇数)/(85)/(94~103)
@@这些条目，除了(48)是例外的近似格式，其他条目的格式都是「けいとのカービィ」の　オリジナルのおんがく$「○○○」で　ながれている
@@统一译作
@@~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「○○○」处/时的背景音乐
@@
@@(7)/(9)/(39)/(40)/(52)/(53~59中的奇数)/(83)
@@这些条目，除了(7)是例外的近似格式，其他条目的格式都是「ほしのカービィ」に　とうじょうしたおんがく$「○○○」で　ながれている
@@统一译作
@@~ 在「星之卡比」系列 登场过的音乐 ~ $在「○○○」处/时的背景音乐
@@
@@=========
@@
@0
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「冰天雪地」处的背景音乐
@1
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「暖心小屋」处的背景音乐
@2
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「滑梯山脉」处的背景音乐
@3
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「摩天雪轮」处的背景音乐
@4
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「未来之城」处的背景音乐
@5
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「电子世界」处的背景音乐
@6
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「星光大道」处的背景音乐
@7
~ 在「星之卡比」系列 登场过的音乐 ~ $在 变身巨大机械 时的背景音乐
@8
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「界外的环状星云」处的背景音乐
@9
~ 在「星之卡比」系列 登场过的音乐 ~ $在「维斯比之森」处的背景音乐
@10
恐龙丛林
@11
夜幕伊始的沙丘
@12
玩具轨道
@13
蘑菇小径
@14
旋律小镇
@15
伸手不见五指庄园
@16
浪花海滩 的 夜晚
@17
泡泡海洋
@18
浪花海滩
@19
深邃海底
@20
*黄油大厦
@@(梦之泉地名ButterBuilding)
@21
*泡泡云朵
@@(KSS/KSSU地名BubblyClouds)
@22
美食赛跑
@@(KSS/KSSU地名)
@23
*冰淇淋岛
@@(梦之泉地名IcecreamIsland)
@24
哈尔巴德战舰
@25
制作人员名单
@26
棉被之街
@27
草原之境
@28
酷热之境
@29
宴请之境
@30
瀚海之境
@31
冰雪之境
@32
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「VS 梵哥拉」时的背景音乐
@33
太空之境
@34
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「VS 炽炎之翼」时的背景音乐
@35
梦幻大陆
@36
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「VS 南瓜魔术师」时的背景音乐
@37
(*63)*被子之邸
@38
(*45)~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「VS *墨顶章鱼」时的背景音乐
@39
~ 在「星之卡比」系列 登场过的音乐 ~ $在「VS 迪迪迪大王」时的背景音乐
@40
~ 在「星之卡比」系列 登场过的音乐 ~ $在「VS 梅塔骑士」时的背景音乐
@41
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「VS 阴纱·阳梭」时的背景音乐
@42
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「恐龙丛林」处的背景音乐
@43
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「夜幕伊始的沙丘」处的背景音乐
@44
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「玩具轨道」处的背景音乐
@45
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「蘑菇小径」处的背景音乐
@46
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「旋律小镇」处的背景音乐
@47
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「伸手不见五指庄园」处的背景音乐
@48
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在 晚上的「浪花海滩」处的背景音乐
@49
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「泡泡之洋」处的背景音乐
@50
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「浪花海滩」处的背景音乐
@51
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「深邃海底」处的背景音乐
@52
~ 在「星之卡比」系列 登场过的音乐 ~ $在「高耸的暴风塔」处的背景音乐
@53
~ 在「星之卡比」系列 登场过的音乐 ~ $在「棉云上的宫殿」处的背景音乐
@54
补丁城堡
@55
~ 在「星之卡比」系列 登场过的音乐 ~ $在「迪迪迪城堡」处的背景音乐
@56
喷泉庭院
@57
~ 在「星之卡比」系列 登场过的音乐 ~ $在「神奇巨瓜之岛」处的背景音乐
@58
繁花原野
@59
~ 在「星之卡比」系列 登场过的音乐 ~ $在「哈尔巴德战舰」处的背景音乐
@60
彩虹瀑布
@61
魔豆巨藤
@62
目瞪口呆大萝卜
@63
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「制作人员名单」处的背景音乐
@64
哗哗响的奇异森林
@65
棱锥沙漠
@66
熔岩阶梯
@67
沁凉洞窟
@68
冰天雪地
@69
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「棉被之街」处的背景音乐
@70
暖心小屋
@71
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「草原之境」处的背景音乐
@72
滑梯山脉
@73
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「酷热之境」处的背景音乐
@74
摩天雪轮
@75
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「宴请之境」处的背景音乐
@76
未来之城
@77
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「瀚海之境」处的背景音乐
@78
电子世界
@79
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「冰雪之境」处的背景音乐
@80
星光大道
@81
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「太空之地」处的背景音乐
@82
*烤芋射击
@@日版原文为「やきいもシューティング=焼き芋Shooting/烤芋射击」未被使用过
@@美版对应原文为「Tankbot」
@@根据美版，推测得出这个地名应当是卡比变身巨大机械时的BGM。因此作此翻译。
@83
~ 在「星之卡比」系列 登场过的音乐 ~ $在「梦幻大陆」处的背景音乐
@84
界外的环状星云
@85
(*??/63)~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「*被子之邸」处的背景音乐
@@原文为「ウールのマンション(WoolのMansion/羊毛之邸)」未被使用过的地名
@@根据美版，推测得出这个地名应当等于[被子之邸/キルトのマンション/QuiltyCourt]
@86
*青青草原
@@(KSS/KSSU地名)
@87
VS 梵哥拉
@88
VS 炽炎之翼
@89
VS 南瓜魔术师
@90
(*45)VS *墨顶章鱼
@91
VS 迪迪迪大王
@92
VS 梅塔骑士
@93
VS 阴纱·阳梭
@94
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「补丁城堡」处的背景音乐
@95
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「喷泉庭院」处的背景音乐
@96
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「繁花原野」处的背景音乐
@97
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「彩虹瀑布」处的背景音乐
@98
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「魔豆巨藤」处的背景音乐
@99
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「目瞪口呆大萝卜」处的背景音乐
@100
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「哗哗响的奇异森林」处的背景音乐
@101
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「棱锥沙漠」处的背景音乐
@102
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「熔岩阶梯」处的背景音乐
@103
~ 「星之卡比 毛线传说」的 原创音乐 ~ $在「沁凉洞窟」处的背景音乐
@@@
