@@20160114木木卡
@@
@@---------
@@
@@这是一个关于游戏内音乐收听的文本文件。由于音乐的名字大多数都是关卡的名字，因此这里的翻译与关卡名翻译有很大关系。
@@关卡名翻译需要修正的或者进一步润色的已经用*号标识。为了便于检查修改，此文档中待定的翻译也以*号标识，并且在这里也标记ItemMessage_StageName.bin.txt中对应文本的编号。
@@
@@例如：
@@(*82)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*タマゲール雪原」
@@其中(*82)表示该未定名对应的关卡名与ItemMessage_StageName.bin.txt中的第82号对应。
@@
@@---------
@@
@@(1~6)/(8)/(32~38中的偶数)/(41~51)/(63)/(69~81中的奇数)/(85)/(94~103)
@@这些条目，除了(48)是例外的近似格式，其他条目的格式都是「けいとのカービィ」の　オリジナルのおんがく$「○○○」で　ながれている
@@统一译作
@@~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「○○○」
@@
@@(7)/(9)/(39)/(40)/(52)/(53~59中的奇数)/(83)
@@这些条目，除了(7)是例外的近似格式，其他条目的格式都是「ほしのカービィ」に　とうじょうしたおんがく$「○○○」で　ながれている
@@统一译作
@@~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「○○○」
@@
@@=========
@@
@0
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「冰天雪地」
@1
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「暖心小屋」
@2
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「滑道山脉」
@3
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「摩天雪轮」
@4
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「未来之城」
@5
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「电子世界」
@6
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「星光大道」
@7
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是 变身 巨大机械
@8
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「异域之星的基地」
@9
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「维斯比的森林」
@10
恐龙丛林
@11
夜幕伊始的沙丘
@12
玩具轨道
@13
蘑菇小径
@14
旋律小镇
@15
伸手不见五指庄园
@16
浪花海滩 的 夜晚
@17
泡泡海洋
@18
浪花海滩
@19
深邃海底
@20
*黄油大厦
@@(梦之泉地名ButterBuilding)
@21
*泡泡云朵
@@(KSS/KSSU地名BubblyClouds)
@22
美食赛跑
@@(KSS/KSSU地名)
@23
*冰淇淋岛
@@(梦之泉地名IcecreamIsland)
@24
哈尔巴德战舰
@25
制作人员名单
@26
棉被之街
@27
草原之境
@28
酷热之境
@29
宴请之境
@30
瀚海之境
@31
冰雪之境
@32
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS 梵格拉」
@33
太空之境
@34
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS 炽炎之翼」
@35
梦幻大陆
@36
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS 南瓜魔术师」
@37
棉被之邸
@38
(*45)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS *墨顶章鱼」
@39
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「VS 迪迪迪大王」
@40
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「VS 梅塔骑士」
@41
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS 阴纱・阳梭」
@42
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「恐龙丛林」
@43
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「夜幕伊始的沙丘」
@44
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「玩具轨道」
@45
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「蘑菇小径」
@46
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「旋律小镇」
@47
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「伸手不见五指庄园」
@48
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是 晚上的「浪花海滩」
@49
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「泡泡海洋」
@50
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「浪花海滩」
@51
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「深邃海底」
@52
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「高耸的暴风塔」
@53
(*42)~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「棉云上的宫殿」
@54
补丁城堡
@55
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「迪迪迪城堡」
@56
喷泉庭院
@57
(*3)~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「神奇巨瓜之岛」
@58
繁花原野
@59
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「哈尔巴德战舰」
@60
彩虹瀑布
@61
魔豆巨藤
@62
目瞪口呆大萝卜 
@63
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「制作人员名单」
@64
哗哗响的奇异森林
@65
棱锥沙漠
@66
熔岩阶梯
@67
沁心洞窟
@68
(*82)*タマゲール雪原
@69
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「棉被之街」
@70
暖心小屋
@71
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「草原之境」
@72
滑道山脉
@73
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「酷热之境」
@74
摩天雪轮
@75
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「宴请之境」
@76
未来之城
@77
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「瀚海之境」
@78
电子世界
@79
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「冰雪之境」
@80
星光大道
@81
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「太空之境」
@82
烤芋射击
@@日版原文为「やきいもシューティング=焼き芋Shooting/烤芋射击」未被使用过
@@美版对应原文为「Tankbot」
@@根据美版，推测得出这个地名应当是卡比变身巨大机械时的BGM。因此作此翻译。
@83
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「梦幻大陆」
@84
界外星环
@85
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「棉被之邸」
@@原文为「ウールのマンション(WoolのMansion/羊毛之邸)」未被使用过的地名
@@根据美版，推测得出这个地名应当等于[被子之邸/キルトのマンション/QuiltyCourt]
@86
*GreenGreens
@@(KSS/KSSU地名)
@87
梵格拉
@88
炽炎之翼
@89
南瓜魔术师
@90
(*45)*墨顶章鱼
@91
迪迪迪大王
@92
梅塔骑士
@93
阴纱・阳梭
@94
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「补丁城堡」
@95
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「喷泉庭院」
@96
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「繁花原野」
@97
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「彩虹瀑布」
@98
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「魔豆巨藤」
@99
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「目瞪口呆大萝卜」
@100
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「哗哗响的奇异森林」
@101
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「棱锥沙漠」
@102
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「熔岩阶梯」
@103
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「沁凉洞窟」
@@@
