@@20160113木木卡
@0
棉被之街
@1
迪迪迪城堡
@2
草原之境
@3
*巨瓜之岛
@@(*日：アメージングアイランド=AmazingIsland/不思议之岛，*美：MetaMelonIsle巨瓜之岛)
@4
酷热之境
@5
哈尔巴德战舰
@6
宴请之境
@@(*美：TreatLand款待之地，来源于TrickOrTreat而且大关Boss是南瓜头法师)
@7
瀚海之境
@8
冰雪之境
@9
太空之境
@10
梦幻大陆
@11
补丁广场
@@(*日：コレクション広場/收集物广场，*美：PatchPlaza/补丁广场)
@12
贝特丽克丝的珠子收集
@@是不是太长了
@13
玛拉的赛跑
@14
巴斯特的修行
@15
卡莉的运输
@16
泽珂的捉迷藏
@@房间名系列依然按照日版加上“的房间”
@17
泽珂的房间
@18
102号房间
@19
巴斯特的房间
@20
301号房间
@21
恐龙丛林
@22
怒火调停之神殿
@23
夜幕伊始的沙丘
@24
玩具轨道
@25
蘑菇小径
@26
糖果公园
@27
旋律小镇
@28
浓香四溢可可车站
@29
奖牌
@30
伸手不见五指庄园
@31
浪花海滩
@32
*常青之梯
@@(*日：グレートジャンボツリー=great junbo tree/超巨树，*美：EvergreenLift/常青电梯)
@33
*未来之都
@@(*FutureCity)
@34
*电子世界
@@(*日：電子ワールド=电子world/电子世界，*美：Tube Town/管道镇)
@35
秘之飞船
@36
*卫星之路
@@(*日：スターハイウェイ=star highway/星之高速路，*美：StellarWay/卫星之路)
@37
*惑星基地
@@(*美：MoonBase月球基地)
@38
界外星环
@39
维斯比之森
@40
*风暴之塔
@@(*日：ノッポッポタワー/高高的塔，*美：TempestTowers/风暴之塔)
@41
梵格拉
@42
*棉云之殿
@@(*日：モクモクの宮殿/软绵绵的宫殿，*美：CloudPalace/云朵宫殿)
@43
炽炎之翼
@44
南瓜魔术师
@45
*墨顶章鱼
@@(Boss名)(*日：イカスタコス是イカ(乌贼/墨鱼)和タコ(章鱼)的结合，*美：Capamari是cap(帽子)和marry(是这个?)的结合)
@46
迪迪迪大王
@@沿用KSSU翻译
@47
梅塔骑士
@@同上
@48
阴纱・阳梭
@49
珠丽克斯的房间
@50
201号房间
@51
玛拉的房间
@52
302号房间
@53
卡比的房间
@54
101号房间
@55
补丁城堡
@56
喷泉庭院
@57
繁花原野
@58
彩虹瀑布
@59
魔豆巨藤
@60
目瞪口呆大萝卜
@61
哗哗响的奇异森林
@62
棱锥沙漠
@63
被子之邸
@64
熔岩阶梯
@65
装潢店
@66
沁凉洞窟
@67
布料店
@68
*穿越之袜
@@(*日：ワープゲート=WarpGate/穿越之门，*美：WarpSock/穿越之袜)
@69
补丁广场
@@(*日：コレクション広場/收集物广场，*美：Patch Plaza)
@@非常奇怪：这个和11一模一样
@70
*角色一览
@@(*日：Character，*美：Cast)
@71
装潢
@72
布料
@73
音响
@74
@@语音
影片
@@从游戏内容来看就应该是影片
@75
泡泡海洋
@76
秘密小岛
@77
深邃海底
@78
瞬间爆炸的舰队
@79
卡莉的房间
@80
传说的远古暗礁
@81
202号房间
@82
*タマゲール雪原
@@(*日：タマゲール(Tamageeru)雪原，……这是啥，*美：SnowyField/雪原)
@83
温软之室
@84
滑梯之峰
@85
雪之摩天轮
@86
*ヨーヒエール峡湾
@@(*日：ヨーヒエール(Yoohieeru)の海，……这是啥，*美：FrigidFjords/幽冷之峡湾)
@@@
