@@20160113木木卡
@0
被子之街
@1
DDD城堡
@2
草原之地
@3
*巨瓜之岛
@@(*日：アメージングアイランド=AmazingIsland/不思议之岛，*美：MetaMelonIsle巨瓜之岛)
@4
酷热之地
@5
哈尔巴德战舰
@6
*妄想之地
@@(*美：TreatLand款待之地，来源于TrickOrTreat而且大关Boss是南瓜头法师)
@7
水流之地
@8
雪原之地
@9
太空之地
@10
*梦见岛
@@(*日：プププランド/噗噗噗大陆，*美：Dream Land是初代Kirby'sDreamLand和重返ReturntoDreamLand的标题)
@@wwylele:日版的Pupupu Land永远等于美版的Dream Land
@@        所以这里只是选择跟日版还是跟美版的问题
@@        KSSU许多汉化跟随的是日版。不过重返用的是美版（毕竟标题……）
@@        这里我建议跟随美版，因为如果我用美版ROM的话，剧情旁白念的会是DreamLand
@11
*补丁广场
@@(*日：コレクション広場/收集物广场，*美：PatchPlaza/补丁广场)
@12
*珠子收集
@@(*美：珠丽克斯(Beadrix)的收集(?)(run))
@13
*赛跑
@@从游戏来看就应该是赛跑
@@(*美：玛拉(Mara)的赛跑(race))
@14
*修行
@@(*美：巴斯特(Buster)的修行)
@15
*运输
@@(*美：卡利(Carrie)的运输(transport))
@16
*捉迷藏
@@(*美：泽克(Zeke)的捉迷藏)
@17
*库鲁林的房间
@@(*日：クルリン(Kururin)の部屋/库鲁林(クルリン)的房间，*美：泽克(Zeke)(*很奇怪，只有一个人名而不是○○的房间的格式))
@18
102号房间
@19
*咖秦的房间
@@(*日：ガッチン(Gacchin)の部屋/咖秦(ガッチン)的房间，*美：巴斯特(Buster)(*同17))
@20
301号房间
@21
恐龙丛林
@22
*炎之金字塔
@@(*美：TemperTemple/怒气之庙宇)
@23
昏之荒丘
@24
玩具狂欢
@25
*蘑菇小荫
@@(*美：MushroomRun/蘑菇小径)
@26
糖果公园
@27
旋律小镇
@28
可可车站
@29
奖牌
@30
*暗黑庄园
@@(*日：真っ暗屋敷/真暗庄园？，*美：DarkManor/暗黑庄园)
@31
*浪之海滩
@@(*日：サブンビーチ=saiben beach/塞班海滩，*美：SplashBeach/激浪海滩)
@32
*常青之梯
@@(*日：グレートジャンボツリー=great junbo tree/超巨树，*美：EvergreenLift/常青电梯)
@33
*未来之都
@@(*FutureCity)
@34
*电子世界
@@(*日：電子ワールド=电子world/电子世界，*美：Tube Town/管道镇)
@35
秘之飞船
@36
*卫星之路
@@(*日：スターハイウェイ=star highway/星之高速路，*美：StellarWay/卫星之路)
@37
*惑星基地
@@(*美：MoonBase月球基地)
@38
界外星环
@39
维斯比之森
@40
*风暴之塔
@@(*日：ノッポッポタワー/高高的塔，*美：TempestTowers/风暴之塔)
@41
*豆豆王
@@(Boss名)(*日：ドドワン(Dodowan)未知，可能和Dragon有关/*美：Fangora/未知，可能和Fang有关)
@42
*棉云之殿
@@(*日：モクモクの宮殿/软绵绵的宫殿，*美：CloudPalace/云朵宫殿)
@43
*烈炎凤鸦
@@(Boss名)(*日：フェニクロウ(Fenikurou=Phoenicrow是phoenix和crow的结合)，*美：HotWings/烈炎之翼)
@44
*南瓜灯魔
@@(Boss名)(*日：ランプキン(Rampukin=Lumpkin是lantern和pumpkin的结合)，*美：Squashini是squash和shine(是这个?)的结合)
@45
*墨顶章鱼
@@(Boss名)(*日：イカスタコス是イカ(乌贼/墨鱼)和タコ(章鱼)的结合，*美：Capamari是cap(帽子)和marry(是这个?)的结合)
@46
迪迪迪大王
@@沿用KSSU翻译
@47
梅塔骑士
@@同上
@48
*阿米波·阿莫雷
@@(アミーボ・アモーレ(amiibo,amoore)，语源是編み棒(amibou，织针)和モール(mooru，织物别针)，因此很苦手怎么把这层意思融进名字里……)(*美：Yin-yarn，语源是中文的阴阳。其中yarn是毛线的意思所以如何把毛线和阴阳结合在一起也很困难。备选名：阴羊师。)
@49
*比坦的房间
@@(ビータン(Biitan))(*美：珠丽克斯(Beadrix)(*同17))
@50
201号房间
@51
*芙米芙米的房间
@@(フミフミ(Fumifumi))(*美：玛拉(Mara)(*同17))
@52
302号房间
@53
卡比的房间
@54
101号房间
@55
*补丁城堡
@@(*日：フラッフ(Fluff)のお城/傅拉夫的城堡，*美：Patch castle补丁城堡)
@56
喷泉之庭
@57
繁花之野
@58
彩虹之瀑
@59
巨之豆藤
@60
*鼹鼠洞窟
@@(*日：びっくり野菜=吃驚野菜/惊奇野菜，*美：Mole Hole)
@61
哗啦哗啦之森
@62
棱锥沙漠
@63
被子之邸
@64
烫烫山顶
@65
装潢店
@66
沁凉洞窟
@67
布料店
@68
*穿越之袜
@@(*日：ワープゲート=WarpGate/穿越之门，*美：WarpSock/穿越之袜)
@69
*补丁广场
@@(*日：コレクション広場/收集物广场，*美：Patch Plaza)
@@非常奇怪：这个和11一模一样
@70
*角色一览
@@(*日：Character，*美：Cast)
@71
装潢
@72
布料
@73
音响
@74
@@语音
影片
@@从游戏内容来看就应该是影片
@75
泡泡之洋
@76
秘密之岛
@77
深邃海底
@78
*嘣梆舰队
@@(*日：ドッカン船団，ドッカン是一个表示爆炸声的拟声词，*美：Boom Boatyard)
@79
*科隆的房间
@@(コロン(Koron))(*美：卡利(Carrie)(*同17))
@80
*亘古之礁
@@(*日：伝説の海，*美：Fossil Reef)
@81
202号房间
@82
*タマゲール雪原
@@(*日：タマゲール(Tamageeru)雪原，……这是啥，*美：SnowyField/雪原)
@83
温软之室
@84
滑梯之峰
@85
雪之摩天轮
@86
*ヨーヒエール峡湾
@@(*日：ヨーヒエール(Yoohieeru)の海，……这是啥，*美：FrigidFjords/幽冷之峡湾)
@@@
