@@20160114木木卡
@@
@@---------
@@
@@这是一个关于游戏内音乐收听的文本文件。由于音乐的名字大多数都是关卡的名字，因此这里的翻译

与关卡名翻译有很大关系。
@@关卡名翻译需要修正的或者进一步润色的已经用*号标识。为了便于检查修改，此文档中待定的翻译

也以*号标识，并且在这里也标记ItemMessage_StageName.bin.txt中对应文本的编号。
@@
@@例如：
@@(*82)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*タマゲール雪原」
@@其中(*82)表示该未定名对应的关卡名与ItemMessage_StageName.bin.txt中的第82号对应。
@@
@@---------
@@
@@(1~6)/(8)/(32~38中的偶数)/(41~51)/(63)/(69~81中的奇数)/(85)/(94~103)
@@这些条目，除了(48)是例外的近似格式，其他条目的格式都是「けいとのカービィ」の　オリジナル

のおんがく$「○○○」で　ながれている
@@统一译作
@@~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「○○○」
@@
@@(7)/(9)/(39)/(40)/(52)/(53~59中的奇数)/(83)
@@这些条目，除了(7)是例外的近似格式，其他条目的格式都是「ほしのカービィ」に　とうじょうし

たおんがく$「○○○」で　ながれている
@@统一译作
@@~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「○○○」
@@
@@=========
@@
@0
(*82)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*タマゲール雪原」
@1
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「温软之室」
@2
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「滑梯之峰」
@3
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「雪之摩天轮」
@4
(*33)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*未来之都」
@5
(*34)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*电子世界」
@6
(*36)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*卫星之路」
@7
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是 变身 巨大机械
@8
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「界外星环」
@9
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「维斯比之森」
@10
恐龙丛林
@11
昏之荒丘
@12
玩具狂欢
@13
(*25)*蘑菇小荫
@14
旋律小镇
@15
(*30)*暗黑庄园
@16
(*31)*浪之海滩 的 夜晚
@17
泡泡之洋
@18
(*31)*浪之海滩
@19
深邃海底
@20
*黄油大厦
@@(梦之泉地名ButterBuilding)
@21
*泡泡云朵
@@(KSS/KSSU地名BubblyClouds)
@22
美食赛跑
@@(KSS/KSSU地名)
@23
*冰淇淋岛
@@(梦之泉地名IcecreamIsland)
@24
哈尔巴德战舰
@25
制作人员名单
@26
被子之街
@27
草原之地
@28
酷热之地
@29
(*6)*妄想之地
@30
水流之地
@31
雪原之地
@32
(*41)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS *豆豆王」
@33
太空之地
@34
(*43)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS *烈炎凤鸦」
@35
(*10)*梦见岛
@36
(*44)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS *南瓜灯魔」
@37
被子之邸
@38
(*45)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS *墨顶章鱼」
@39
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「VS 迪迪迪大王」
@40
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「VS 梅塔骑士」
@41
(*48)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「VS *阿米波·阿莫雷」
@42
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「恐龙丛林」
@43
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「昏之荒丘」
@44
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「玩具狂欢」
@45
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「蘑菇小荫」
@46
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「旋律小镇」
@47
(*30)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*暗黑庄园」
@48
(*31)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是 晚上的「*浪之海滩」
@49
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「泡泡之洋」
@50
(*31)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*浪之海滩」
@51
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「深邃海底」
@52
(*40)~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「*风暴之塔」
@53
(*42)~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「*棉云之殿」
@54
(*55)*补丁城堡
@55
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「迪迪迪城堡」
@56
喷泉之庭
@57
(*3)~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「*巨瓜之岛」
@58
繁花之野
@59
~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「哈尔巴德战舰」
@60
彩虹之瀑
@61
巨之豆藤
@62
(*60)*鼹鼠洞窟
@63
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「制作人员名单」
@64
哗啦哗啦之森
@65
棱锥沙漠
@66
烫烫山顶
@67
沁凉洞窟
@68
(*82)*タマゲール雪原
@69
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「被子之街」
@70
温软之室
@71
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「草原之地」
@72
滑梯之峰
@73
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「酷热之地」
@74
雪之摩天轮
@75
(*6)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*妄想之地」
@76
(*33)*未来之都
@77
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「水流之地」
@78
(*34)*电子世界
@79
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「雪原之地」
@80
(*36)*卫星之路
@81
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「太空之地」
@82
烤芋射击
@@日版原文为「やきいもシューティング=焼き芋Shooting/烤芋射击」未被使用过
@@美版对应原文为「Tankbot」
@@根据美版，推测得出这个地名应当是卡比变身巨大机械时的BGM。因此作此翻译。
@83
(*10)~ 在「星之卡比」系列 登场过的音乐 ~ $正在播放的是「*梦见岛」
@84
界外星环
@85
(*??)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*被子之邸」
@@原文为「ウールのマンション(WoolのMansion/羊毛之邸)」未被使用过的地名
@@根据美版，推测得出这个地名应当等于[被子之邸/キルトのマンション/QuiltyCourt]
@86
*GreenGreens
@@(KSS/KSSU地名)
@87
(*41)*豆豆王
@88
(*43)*烈炎凤鸦
@89
(*44)*南瓜灯魔
@90
(*45)*墨顶章鱼
@91
迪迪迪大王
@92
梅塔骑士
@93
(*48)*阿米波·阿莫雷
@94
(*55)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*补丁城堡」
@95
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「喷泉之庭」
@96
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「繁花之野」
@97
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「彩虹之瀑」
@98
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「巨之豆藤」
@99
(*60)~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「*鼹鼠洞窟」
@100
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「哗啦哗啦之森」
@101
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「棱锥沙漠」
@102
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「烫烫山顶」
@103
~ 「星之卡比 毛线传说」的 原创音乐 ~ $正在播放的是「沁凉洞窟」
@@@
