@@20160214木木卡
@@qqqqqqwq因为玩不到游戏所以可能有的地方很难确定措辞...尤其是做标记(*)的地方...求测试！
@@20160214wwylele
@@-----------
@0
瀚海之境的潺潺水流$使得这种布料能够洗濯心灵。
@1
这种由冰雪之境启发$而来的布料能轻柔地落在肩膀上。
@2
享受太空之境启发而来的$这种布料所带来的新潮感吧！
@3
标准的红色布料。
@4
标准的橙色布料。
@5
标准的桃色布料。
@6
绿色纹理的布料。
@7
标准的黄色布料。
@8
蓝色纹理的布料。
@9
黄色毛毡
@10
标准的芽色布料。
@11
棕色纹理的布料。
@12
芽色毛毡
@13
红色和黑色$格子图案的布料。
@14
绿色毛毡
@15
黄色和黑色$格子图案的布料。
@16
水色毛毡
@17
绿色和黑色$格子图案的布料。
@18
蓝色毛毡
@19
水色和黑色$格子图案的布料。
@20
紫色毛毡
@21
蓝色和黑色$格子图案的布料。
@22
棕色毛毡
@23
红色和白色$格子图案的布料。
@24
白色毛毡
@25
绿色和白色$格子图案的布料。
@26
黑色毛毡
@27
桃色棉绒
@28
白色星点
@29
金色星点
@30
蓝色星点
@31
花点点布
@32
蜂巢
@33
像是橙子苏打水一样$充满甜蜜气息的布料。
@34
弗拉弗蓝
@35
*你的嬉皮士女神会喜欢的$红色梭织布料！
@36
*你的嬉皮士男神会喜欢的$绿色梭织布料！
@37
*黑色边线
@38
这种布料$仿照了喷泉庭院的蓝天的质感。
@39
桃色条纹
@40
布满了大号的艳丽花朵$让布料变得流行风！
@41
黄色条纹
@42
纽扣蝶交相飞舞,$映成的这种图案很可爱。$对吧？
@@*** 画面上只能看见纽扣蝶……
@43
绿色条纹
@44
尤其适合生活中的武打达人的$弹弹图案的布料。
@45
水色条纹
@46
布料上布满了$营养丰富, 而且大概$对你身体大有裨益的蔬菜。
@47
薰衣草
@48
非常热门的布料。$大概人人都爱瓦多迪！
@49
紫色条纹
@50
粉色菱形块
@51
这款由绷带木乃伊$启发而来的麻布布料$不仅具有历史感……还具有恐怖风！
@52
红色纹理
@53
绿色菱形块
@54
无论在何种天气下$都显得热气腾腾的图案。$趁着暑期降价买下吧！
@55
黄色纹理
@56
蓝色菱形块
@57
绿色格子呢
@58
任何人嬉皮士青年$都会喜欢的蓝色梭织布料！
@59
由万人迷的$长着尖牙的夜行洞民$启发而来的图案。
@60
有着恐龙蛋卖萌风图案,$可以给墨点伯特宝宝$做一身小巧套衫的布料。
@61
红色格子呢
@62
布满彩虹点点的布料。
@63
苍劲风范的虎纹。
@64
布满蓝色点点的布料。
@65
粗犷风格的斑马纹。
@66
布满配色自然的$点点的布料。
@67
王者风范的豹纹。
@68
夜晚时分启发而来的$点点图案的布料。
@69
萌系风格的牛纹。
@70
看上去令人食欲大开的$点点图案的布料。$(但是请不要把布放到嘴里)
@71
可爱风格的长颈鹿纹。
@72
黑色的星点布料。
@73
布满砖块图案的布料。
@74
有着看起来像石墙的图案$的布料。
@75
蓝莓
@76
空山新雨后。$布满了蘑菇的图案！
@77
碎巧克力
@78
看着这种活泼的图案,$真想来一场火车旅行。$呃反正我觉得挺活泼的……
@79
追随这种布料的指引,$就能找到传说中的宝藏！$的样子。
@80
白茶色
@81
*拿着这种布的话,$只要想看, $随时都可以看到浮标克洛德！
@82
*种花家红
@83
*满载着海盗骷髅图案,$给身旁扮演海盗的小伙伴$秀秀看！
@84
柠檬汁
@85
这图案大概是$从深邃的海底取得的！
@86
阿月浑子
@87
就算下雪$也要从冰屋中出来$嬉戏玩耍啊。
@88
天蓝色
@89
这些毛线手套图案$让布料显得不仅舒适,$而且温暖！
@90
这种布料由非常寒冷的$山间冰暴启发而来。
@91
布满着非常漂亮的$雪花图案的布料！
@92
在冷天非常实用的$保暖布料。
@93
相当适合冬季冰堡旅行衣物的布料。$……我乱说的。
@94
不嫌弃气氛诡异的话,$南瓜的营养其实蛮丰富的。
@95
承载着愉快的$假期回忆的布料！
@96
房间墙壁的$初始样式。
@97
看着这个我总想打喷嚏……$只有我一个人感觉这样么？
@98
绝对不要把番茄酱或者芥末$涂到布料上。$这是我的唯一底线。
@99
@@有一种 想把这个写满StayOut文字$的布料在晚上时布置到$自家店铺周围 的冲动。
这布料上就像写着「闲人免进」一样。$我有种想在晚上把它布置到$自家店铺周围的冲动。
@100
房间地板的$初始样式。
@101
你也像我一样燃烧着$对图案的热情吗？ 那么$这款真的再合适不过了。
@102
随着时间流逝$人气或热或冷的图案。$不知道现在的孩子们对此作何感想……
@103
如果把所有家具都翻新成$这种图案的话, 绝对会让任何人$都变得轻松随性下来！
@104
使得你能在$淹没在冰淇凌里的家具丛中$大呼过瘾的图案！
@105
以战舰哈尔巴德内部的配色$为原型的布料。
@106
熔岩
@107
炎烛蜥蜴
@108
彩色砖块
@109
蘑菇
@110
爱之礼
@111
音符
@112
苦可可
@113
飘飘幽灵
@114
棕榈树岛
@115
在海滩
@116
水滴
@117
细波
@118
*旋转交错
@119
回转星
@120
新星
@121
星系
@122
快乐小花
@123
桃色波浪
@124
古代遗迹
@125
曲奇曲奇
@126
未来之城
@127
红白机
@128
飞碟目击
@129
银河
@130
天象仪
@131
带环行星
@132
森林
@133
梵格拉
@134
黄油大厦
@@***
@135
炽炎之翼
@136
泡泡云朵
@137
南瓜魔术师
@138
迪迪迪城堡
@139
墨顶章鱼
@@***
@140
迪迪迪大王
@141
*这种布料中$斑斓的彩粉风图案里$是贝特丽克丝。
@142
梅塔骑士
@143
*这种布料中$跃动的几何图案里$是玛拉在赛跑。
@144
阴纱·阳梭
@145
*这种布料中$惹眼的图案里$是巴斯特在耍帅。
@146
*这种布料中$大概是床单风的图案里$是卡莉。
@147
*这种布料中$富有冲击感的图案里$是泽珂在捉迷藏。
@148
令人感觉好像$回到了草原之境一样的布料。
@149
瀑布色
@150
绿色星星
@151
蓝色星星
@152
茶色星星
@153
草莓苏打
@154
黄色的毛毡。
@155
芽色的毛毡。
@156
绿色的毛毡。
@157
水色毛毡。
@158
蓝色的毛毡。
@159
紫色的毛毡。
@160
红色点点
@161
茶色的毛毡。
@162
黄色点点
@163
白色的毛毡。
@164
绿色点点
@165
一看就犯困……开玩笑的！是黑色的毛毡。
@166
水色点点
@167
你绝对想不到$这款桃色棉绒布料有多软, 摸摸看！$……好吧适可而止。
@168
彩色点点
@169
白色的星点布料。
@170
黄色的星点布料。
@171
蓝色的星点布料。
@172
花点点的布料。
@173
橙色的蜂巢状图案的布料。
@174
这种布料与在补丁城堡使用的那种$是同样的款式。
@175
*有着黑色边线的布料。
@176
绿色羊毛
@177
桃色条纹的布料。
@178
水色羊毛
@179
黄色条纹的布料。
@180
蓝色羊毛
@181
绿色条纹的布料。
@182
紫色羊毛
@183
水色条纹的布料。
@184
茶色羊毛
@185
紫色花格子的布料。
@186
白色羊毛
@187
紫色条纹的布料。
@188
桃色菱形块的布料。
@189
黑色羊毛
@190
有着红色纹理的布料。
@191
绿色菱形块的布料。
@192
红色毛毡
@193
有着黄色纹理的布料。
@194
蓝色菱形块的布料。
@195
橙色毛毡
@196
绿色格子呢风格的布料。
@197
桃色毛毡
@198
红色格子呢风格的布料。
@199
蓝色和白色$格子图案的布料。
@200
灰色和白色$格子图案的布料。
@201
白茶棉绒
@202
茶色和白色$格子图案的布料。
@203
绿色棉绒
@204
红色花格子的布料。
@205
水色棉绒
@206
黄色花格子的布料。
@207
紫色棉绒
@208
绿色花格子的布料。
@209
灰色棉绒
@210
蓝色花格子的布料。
@211
粉色边线
@212
橙色边线
@213
绿色边线
@214
水色边线
@215
酷热之境
@216
宴请之境
@217
瀚海之境
@218
冰雪之境
@219
太空之境
@220
红色羊毛
@221
橙色羊毛
@222
桃色羊毛
@223
绿色纹理
@224
黄色羊毛
@225
蓝色纹理
@226
芽色羊毛
@227
这种由熔岩启发$而来的图案 尤其适合$用在烧烤会的围嘴上！
@228
茶色纹理
@229
由暴怒时可以化身为火焰的$传奇生物启发而来。
@230
黑白棋盘
@231
由各种颜色的墙砖$点缀的图案。
@232
大黄蜂
@233
这种布料大概$会惹起你最爱的$采蘑菇旅行的回忆！
@234
薄荷可可色
@235
由糖果与爱心构成的$奇幻风图案。$啊, 感叹布料的浪漫……
@236
蓝色格子
@237
这是一款$自带音乐的图案, $对吧？
@238
黑莓色
@239
能从图案中看出$其源于深色的$甜苦交织的巧克力。(嚼)
@240
野炊
@241
由最耀眼最耀眼的$幽灵鬼火启发而来$的图案, 耀眼到以至于……
@242
香草薄荷
@243
专为远渡南洋的$勇士们准备！
@244
点亮海滩度假的$闲情逸致的图案。
@245
令人或联想到瀑布$或联想到珠帘的$清凉水滴图案。
@246
足不出户, 尽享$室内海景带来的$潮起潮落的惬意感！
@247
*元气满满的图案, 喜欢的话就买下吧！
@248
一 闪 一 闪 亮 晶 晶 ~$满 布 都 是 小 星 星 ~
@249
流星总是流行……$这块布料的新潮$绝对没争议。
@250
坐在这里$看着这款图案$也能度过好几个小时。
@251
这是喜悦与幸福的花朵完全绽放的姿态！
@252
热浪流淌而过的布料。$这口味一定很大胆。
@253
橙子苏打
@254
散发着来自远古的$时间与地点的气息$的布料。
@255
红色梭织
@256
这是我这里的$最美味的布料之一$……别咬。
@257
把房间装点得$更有未来感吧！
@258
绿色梭织
@259
传奇的家用机机型$启发而来的布料。$你知道是哪个机型吧？
@260
苍穹
@@*** Blue Sky
@261
在房间里放满UFO吧！Upholstered Fabric Ottomans(粗横棱软垫布料)！
@@***
@262
向日葵
@263
不仅仅能在你的眼中$看到星光……$这里也能看见啊！
@264
纽扣蝶
@265
由学校组织的去天文台的$旅行启发而来。
@266
弹弹
@267
没有什么比带环的行星$更有太空感了！$毕竟地球不是这样子。
@268
蔬菜
@269
在森林的树荫下歇栖过吗？$啊……$无可替代的感觉……
@270
*这块布料从俯瞰视角描绘了尊贵的梵哥拉。
@271
瓦多迪
@272
这块布料可以令你$感受到爬到黄油大厦的楼顶$的感觉。
@@***
@273
有很多炽炎, 很多翼, $炽炎之翼的循环图案$的布料。
@274
木乃伊狂热
@275
由泡泡和云$启发而来的布料。$诶叫什么来着？
@276
被一群南瓜魔术师盯住$的感觉……还能更可怕吗？
@277
火球
@278
给我们当中没能游览完$迪迪迪城堡全貌的人$准备的布料。
@279
由墨顶章鱼启发而来。$你是不是也觉得$这块布是墨染的？
@@***
@280
迪迪迪大王也可以是$一种布料的选项哦！
@281
蓝色梭织
@282
蝙蝠
@283
*这款炫酷的布料$由梅塔骑士的佩剑$「万能剑·盖拉西亚」启发而来。
@284
彩虹点点
@285
虎纹
@286
恐龙蛋
@287
布料图案里的$阴纱·阳梭又不会$造成伤害……对吧？
@288
蓝色点点
@289
斑马纹
@290
自然点点
@291
豹纹
@292
深夜点点
@293
牛纹
@294
糖果点点
@295
长颈鹿纹
@296
黑色星点
@297
砖块
@298
水色的蜂巢状图案的布料。
@299
石墙
@300
绿色星星图案的布料。
@301
破土蘑菇
@302
蓝色星星图案的布料。
@303
快乐火车
@304
茶色星星图案的布料。
@305
*像草莓苏打一样$清爽的布料！
@306
宝藏图
@307
*水环
@@ ウキワサスゾー 
@@ 泳圈？
@308
海盗旗
@309
古代生物
@310
冰屋
@311
暖暖手套
@312
雪山
@313
雪花
@314
编织
@315
冰堡
@316
南瓜聚会
@317
布满红色点点的布料。
@318
圣诞树
@319
初始墙壁
@320
布满黄色点点的布料。
@321
诡异的森林
@322
布满绿色点点的布料。
@323
热狗
@324
布满水色点点的布料。
@325
链网
@326
布满彩色点点的布料。
@327
初始地板
@328
燃烧火炎
@329
学生风
@330
牛仔裤
@331
冰淇凌
@332
战舰哈尔巴德
@333
标准的绿色布料。
@334
标准的水色布料。
@335
标准的蓝色布料。
@336
标准的紫色布料。
@337
标准的茶色布料。
@338
标准的白色布料。
@339
标准的黑色布料。
@340
红色的毛毡。 如果你$既喜欢红色又喜欢毛毡的话$会很喜欢这个的。
@341
橙色的毛毡。
@342
桃色的毛毡。
@343
白茶色的棉绒布料。
@344
绿色的棉绒布料。
@345
水色的棉绒布料。
@346
紫色的棉绒布料。
@347
灰色的棉绒布料。
@348
*有着红色边线的布料。$其貌不扬, $但还不错。
@@然而布料名字和图案都是粉色。英文原文red
@349
*有着橙色边线的布料。
@350
贝特丽克丝
@351
*有着绿色边线的布料。
@352
玛拉
@353
*有着水色边线的布料。
@354
巴斯特
@355
卡莉
@356
泽珂
@357
这款由酷热之境$启发而来的布料$带有着一种异国的气氛。
@358
草原之境
@359
我真的感觉宴请之境的$童真与愉悦 在这块可爱的$布料上体现得淋漓尽致。
@@@
待完成
